#!/usr/bin/env python
# -*- coding: utf-8 -*-
# generated by wxGlade 0.7.2 on Wed May 18 10:38:09 2016
#************************************************************************
# --- Copyright (c) INRS 2016-2017
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************

if __name__ == "__main__":
    import os
    import sys
    selfDir = os.path.dirname( os.path.abspath(__file__) )
    supPath = os.path.normpath(os.path.join(selfDir, '..', '..'))
    if os.path.isdir(supPath) and supPath not in sys.path: sys.path.append(supPath)

import collections.abc
import enum
import os

import numpy as np      # Used for evaluation
import wx
import wx.lib.colourselect as  wxcsel

from CTCommon import CTUtil

hlp = """\
DADlgParamStrm allows to specify the parameters to draw stream-lines.
"""


markers = {
'solid line style'     : '-',
'dashed line style'    : '--',
'dash-dot line style'  : '-.',
'dotted line style'    : ':',
'point marker'         : '.',
'pixel marker'         : ',',
'circle marker'        : 'o',
'triangle_down marker' : 'v',
'triangle_up marker'   : '^',
'triangle_left marker' : '<',
'triangle_right marker': '>',
'tri_down marker'      : '1',
'tri_up marker'        : '2',
'tri_left marker'      : '3',
'tri_right marker'     : '4',
'square marker'        : 's',
'pentagon marker'      : 'p',
'star marker'          : '*',
'hexagon1 marker'      : 'h',
'hexagon2 marker'      : 'H',
'plus marker'          : '+',
'x marker'             : 'x',
'diamond marker'       : 'D',
'thin_diamond marker'  : 'd',
'vline marker'         : '|',
'hline marker'         : '_',
}

DIFF_TYPE = enum.Enum('Diffusion', 'DEPTH_AVERAGE SURFACE')
COLR_TYPE = enum.Enum('Color', 'RUNTIME DILUTION PATH CONSTANT')

class Parse:
    @staticmethod
    def to_epoch(entry):
        try:
            return eval(entry)
        except SyntaxError:
            return CTUtil.parse_to_epoch(entry)

    @staticmethod
    def to_delta(entry):
        try:
            return eval(entry)
        except SyntaxError:
            return CTUtil.parse_to_seconds(entry)


class DADlgParamPathline(wx.Dialog):
    def __init__(self, *args, **kwds):
        kwds["style"] = wx.DEFAULT_DIALOG_STYLE
        super(DADlgParamPathline, self).__init__(*args, **kwds)

        self.szr_top_staticbox  = wx.StaticBox(self, -1, "Name")
        self.szr_inj_staticbox  = wx.StaticBox(self, -1, "Injection")
        self.szr_del_staticbox  = wx.StaticBox(self, -1, "Simulation")
        self.szr_clr_staticbox  = wx.StaticBox(self, -1, "Colors")
        self.szr_opts_staticbox = wx.StaticBox(self, -1, "Options")
        self.szr_ell_staticbox  = wx.StaticBox(self, -1, "Ellipses")
        self.szr_pnt_staticbox  = wx.StaticBox(self, -1, "Points")

        self.stx_title = wx.StaticText(self, wx.ID_ANY, "Tab title")
        self.txt_title = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stx_strt  = wx.StaticText(self, wx.ID_ANY, "Start time")
        self.txt_strt  = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stx_ninj  = wx.StaticText(self, wx.ID_ANY, "Number")
        self.spn_ninj  = wx.SpinCtrl(self, -1, "1", min=1, max=100, style=wx.TE_PROCESS_TAB)
        self.stx_dtinj = wx.StaticText(self, wx.ID_ANY, "Time laps")
        self.txt_dtinj = wx.TextCtrl  (self, wx.ID_ANY, "")

        self.stx_dtsim = wx.StaticText(self, wx.ID_ANY, "Duration")
        self.txt_dtsim = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stx_dtdsp = wx.StaticText(self, wx.ID_ANY, "Time step display")
        self.txt_dtdsp = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stx_dtclc = wx.StaticText(self, wx.ID_ANY, "Time step comput.")
        self.txt_dtclc = wx.TextCtrl  (self, wx.ID_ANY, "")

        self.stx_colr  = wx.StaticText(self, wx.ID_ANY, "Kind")
        self.cbx_colr  = wx.ComboBox  (self, wx.ID_ANY, choices=['Run time', 'Dilution (log)', 'Path', 'Constant'] )
        self.stx_ptclr = wx.StaticText(self, wx.ID_ANY, "Constant color")
        self.btn_ptclr = wxcsel.ColourSelect(self, wx.ID_ANY, " "*20)

        self.chk_cursor= wx.CheckBox  (self, wx.ID_ANY, "Data cursor")
        self.chk_line  = wx.CheckBox  (self, wx.ID_ANY, "Add line")
        self.chk_ells  = wx.CheckBox  (self, wx.ID_ANY, "Add ellipses")
        self.chk_streak= wx.CheckBox  (self, wx.ID_ANY, "Streak lines")
        #self.cbx_glyph = wx.ComboBox  (self, wx.ID_ANY, choices=["NIL", "Circle", "Ellipses"], style=wx.CB_DROPDOWN | wx.CB_READONLY)
        self.cbx_glyph = wx.ComboBox  (self, wx.ID_ANY, choices=list(markers.keys()), style=wx.CB_DROPDOWN | wx.CB_READONLY)

        self.cbx_diff  = wx.ComboBox  (self, choices=['Depth-average', 'Surface'] )
        self.stx_dtell = wx.StaticText(self, wx.ID_ANY, "Time step")
        self.txt_dtell = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stx_rinit = wx.StaticText(self, wx.ID_ANY, "Initial radius")
        self.txt_rinit = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stx_thell = wx.StaticText(self, wx.ID_ANY, "Min. dilution")
        self.txt_thell = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stx_diffm = wx.StaticText(self, wx.ID_ANY, "Molecular diff.")
        self.txt_diffm = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stx_wvert = wx.StaticText(self, wx.ID_ANY, "Weight: vert.")
        self.txt_wvert = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stx_whorz = wx.StaticText(self, wx.ID_ANY, "Weight: horiz.")
        self.txt_whorz = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stx_wlong = wx.StaticText(self, wx.ID_ANY, "Weight: long.")
        self.txt_wlong = wx.TextCtrl  (self, wx.ID_ANY, "")

        self.txt_pts   = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.btn_edit  = wx.Button    (self, wx.ID_ANY, "...")

        self.btn_ok    = wx.Button(self, wx.ID_OK, "")
        self.btn_cancel = wx.Button(self, wx.ID_CANCEL, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_CHECKBOX, self.on_chk_ells, self.chk_ells)
        self.Bind(wx.EVT_COMBOBOX, self.on_cbx_colr, self.cbx_colr)
        self.Bind(wxcsel.EVT_COLOURSELECT, self.on_btn_color)
        self.Bind(wx.EVT_BUTTON, self.on_btn_edit,   self.btn_edit)
        self.Bind(wx.EVT_BUTTON, self.on_btn_ok,     self.btn_ok)
        self.Bind(wx.EVT_BUTTON, self.on_btn_cancel, self.btn_cancel)

        self.cb = None

    def __set_properties(self):
        # begin wxGlade: DADlgParamStrm.__set_properties
        self.SetTitle("Pathlines parameters")
        self.txt_title.SetToolTip ("Title that will appear in the notebook tab")
        self.txt_strt.SetToolTip  ("Injection start time")
        self.spn_ninj.SetToolTip  ("Number of injections")
        self.txt_dtinj.SetToolTip ("Time laps between two injections")
        self.txt_dtsim.SetToolTip ("Simulation time - duration of an injection")
        self.txt_dtdsp.SetToolTip ("Display time step")
        self.txt_dtclc.SetToolTip ("Computation time step")
        self.chk_cursor.SetToolTip("Activate the data cursor")
        self.chk_streak.SetToolTip("Draw a streak lines instead of a stream line")
        self.chk_line.SetToolTip  ("Draw a connecting line")
        self.chk_ells.SetToolTip  ("Draw diffusivity ellipses")
        self.cbx_diff.SetToolTip  ("")
        self.txt_dtell.SetToolTip ("Display time step for ellipses")
        self.txt_rinit.SetToolTip ("Initial radius")
        self.txt_thell.SetToolTip ("Minimum dilution threshold")
        self.txt_diffm.SetToolTip ("Molecular diffusivity")
        self.txt_wvert.SetToolTip ("Weighting coefficient for horizontal diffusivity")
        self.txt_whorz.SetToolTip ("Weighting coefficient for vertical diffusivity")
        self.txt_wlong.SetToolTip ("Longitudinal anisotropy coefficient")

        self.txt_pts.SetToolTip   ("List of (x,y) injection points")
        self.cbx_glyph.SetToolTip ("Glyph to use at each display time step")

        self.btn_edit.SetToolTip  ("Pick a location")
        self.btn_ok.SetToolTip    ("Apply the changes")
        self.btn_cancel.SetToolTip("Cancel changes and close the dialog box")

        self.btn_ok.SetDefault()
        self.btn_edit.Enable(False)
        self.chk_streak.Enable(False)
        self.cbx_glyph.Enable(False)
        self.cbx_glyph.SetSelection(0)
        self.cbx_diff.SetSelection(DIFF_TYPE.DEPTH_AVERAGE.value-1)
        self.cbx_colr.SetSelection(COLR_TYPE.RUNTIME.value-1)
        self.btn_ptclr.Enable(False)

        self.szr_clr_staticbox.Hide()
        self.stx_colr.Hide()
        self.cbx_colr.Hide()
        self.stx_ptclr.Hide()
        self.btn_ptclr.Hide()
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: DADlgParamStrm.__do_layout
        szr_main = wx.BoxSizer(wx.VERTICAL)
        szr_btn  = wx.BoxSizer(wx.HORIZONTAL)
        szr_data = wx.BoxSizer(wx.VERTICAL)
        szr_top  = wx.StaticBoxSizer(self.szr_top_staticbox, wx.HORIZONTAL)
        szr_bttm = wx.FlexGridSizer(2, 2, 5, 5)     # (rows, cols, vgap, hgap)
        #szr_lft  = wx.BoxSizer(wx.VERTICAL)
        #szr_rht  = wx.BoxSizer(wx.VERTICAL)
        szr_inj  = wx.StaticBoxSizer(self.szr_inj_staticbox,  wx.VERTICAL)
        szr_sim  = wx.StaticBoxSizer(self.szr_del_staticbox,  wx.VERTICAL)
        szr_clr  = wx.StaticBoxSizer(self.szr_clr_staticbox,  wx.VERTICAL)
        szr_opt  = wx.StaticBoxSizer(self.szr_opts_staticbox, wx.VERTICAL)
        szr_ell  = wx.StaticBoxSizer(self.szr_ell_staticbox,  wx.VERTICAL)
        szr_pnt  = wx.StaticBoxSizer(self.szr_pnt_staticbox,  wx.HORIZONTAL)

        #szr_inj_placeholder = wx.BoxSizer(wx.HORIZONTAL)
        #szr_sim_placeholder = wx.BoxSizer(wx.HORIZONTAL)
        #szr_opt_placeholder = wx.BoxSizer(wx.HORIZONTAL)

        szr_top.Add(self.stx_title, 1, wx.EXPAND, 0)
        szr_top.Add(self.txt_title, 3, wx.EXPAND, 0)
        szr_data.Add(szr_top, 1, wx.EXPAND, 0)

        szr_strt  = wx.BoxSizer(wx.HORIZONTAL)
        szr_ninj  = wx.BoxSizer(wx.HORIZONTAL)
        szr_dtinj = wx.BoxSizer(wx.HORIZONTAL)
        szr_dtsim = wx.BoxSizer(wx.HORIZONTAL)
        szr_dtdsp = wx.BoxSizer(wx.HORIZONTAL)

        szr_clknd = wx.BoxSizer(wx.HORIZONTAL)
        szr_clclr = wx.BoxSizer(wx.HORIZONTAL)

        szr_dtclc = wx.BoxSizer(wx.HORIZONTAL)
        szr_dtell = wx.BoxSizer(wx.HORIZONTAL)
        szr_rinit = wx.BoxSizer(wx.HORIZONTAL)
        szr_thell = wx.BoxSizer(wx.HORIZONTAL)
        szr_diffm = wx.BoxSizer(wx.HORIZONTAL)
        szr_wvert = wx.BoxSizer(wx.HORIZONTAL)
        szr_whorz = wx.BoxSizer(wx.HORIZONTAL)
        szr_wlong = wx.BoxSizer(wx.HORIZONTAL)

        szr_strt.Add (self.stx_strt, 2, wx.EXPAND, 0)
        szr_strt.Add (self.txt_strt, 3, wx.EXPAND, 0)
        szr_ninj.Add (self.stx_ninj, 2, wx.EXPAND, 0)
        szr_ninj.Add (self.spn_ninj, 3, wx.EXPAND, 0)
        szr_dtinj.Add(self.stx_dtinj,2, wx.EXPAND, 0)
        szr_dtinj.Add(self.txt_dtinj,3, wx.EXPAND, 0)
        szr_inj.Add(szr_strt, 0, wx.EXPAND, 0)
        szr_inj.Add(szr_ninj, 0, wx.EXPAND, 0)
        szr_inj.Add(szr_dtinj,0, wx.EXPAND, 0)
        #szr_inj.Add(szr_inj_placeholder, 2, wx.EXPAND, 1)

        szr_dtsim.Add(self.stx_dtsim, 2, wx.EXPAND, 0)
        szr_dtsim.Add(self.txt_dtsim, 3, wx.EXPAND, 0)
        szr_dtdsp.Add(self.stx_dtdsp, 2, wx.EXPAND, 0)
        szr_dtdsp.Add(self.txt_dtdsp, 3, wx.EXPAND, 0)
        szr_dtclc.Add(self.stx_dtclc, 2, wx.EXPAND, 0)
        szr_dtclc.Add(self.txt_dtclc, 3, wx.EXPAND, 0)
        szr_sim.Add(szr_dtsim,  0, wx.EXPAND, 0)
        szr_sim.Add(szr_dtdsp,  0, wx.EXPAND, 0)
        szr_sim.Add(szr_dtclc,  0, wx.EXPAND, 0)
        #szr_sim.Add(szr_sim_placeholder,  1, wx.EXPAND, 0)

        szr_clknd.Add(self.stx_colr,  2, wx.EXPAND, 0)
        szr_clknd.Add(self.cbx_colr,  3, wx.EXPAND, 0)
        szr_clclr.Add(self.stx_ptclr, 2, wx.EXPAND, 0)
        szr_clclr.Add(self.btn_ptclr, 3, wx.EXPAND, 0)
        szr_clr.Add(szr_clknd,  0, wx.EXPAND, 0)
        szr_clr.Add(szr_clclr,  0, wx.EXPAND, 0)

        szr_opt.Add(self.chk_cursor, 0, wx.EXPAND, 0)
        szr_opt.Add(self.chk_line,   0, wx.EXPAND, 0)
        szr_opt.Add(self.chk_ells,   0, wx.EXPAND, 0)
        szr_opt.Add(self.chk_streak, 0, wx.EXPAND, 0)
        szr_opt.Add(self.cbx_glyph,  0, wx.EXPAND, 0)
        #szr_opt.Add(szr_opt_placeholder, 1, wx.EXPAND, 0)

        szr_dtell.Add(self.stx_dtell, 2, wx.EXPAND, 0)
        szr_dtell.Add(self.txt_dtell, 3, wx.EXPAND, 0)
        szr_rinit.Add(self.stx_rinit, 2, wx.EXPAND, 0)
        szr_rinit.Add(self.txt_rinit, 3, wx.EXPAND, 0)
        szr_thell.Add(self.stx_thell, 2, wx.EXPAND, 0)
        szr_thell.Add(self.txt_thell, 3, wx.EXPAND, 0)
        szr_diffm.Add(self.stx_diffm, 2, wx.EXPAND, 0)
        szr_diffm.Add(self.txt_diffm, 3, wx.EXPAND, 0)
        szr_wvert.Add(self.stx_wvert, 2, wx.EXPAND, 0)
        szr_wvert.Add(self.txt_wvert, 3, wx.EXPAND, 0)
        szr_whorz.Add(self.stx_whorz, 2, wx.EXPAND, 0)
        szr_whorz.Add(self.txt_whorz, 3, wx.EXPAND, 0)
        szr_wlong.Add(self.stx_wlong, 2, wx.EXPAND, 0)
        szr_wlong.Add(self.txt_wlong, 3, wx.EXPAND, 0)
        szr_ell.Add(self.cbx_diff,  0, wx.EXPAND, 0)
        szr_ell.Add(szr_dtell,  0, wx.EXPAND, 0)
        szr_ell.Add(szr_rinit,  0, wx.EXPAND, 0)
        szr_ell.Add(szr_thell,  0, wx.EXPAND, 0)
        szr_ell.Add(szr_diffm,  0, wx.EXPAND, 0)
        szr_ell.Add(szr_wvert,  0, wx.EXPAND, 0)
        szr_ell.Add(szr_whorz,  0, wx.EXPAND, 0)
        szr_ell.Add(szr_wlong,  0, wx.EXPAND, 0)

        #szr_rht.Add(szr_opt, 0, wx.EXPAND, 0)
        #szr_rht.Add(szr_ell,  0, wx.EXPAND, 0)

        szr_g22 = wx.BoxSizer(wx.VERTICAL)
        szr_g22.Add(szr_sim, 0, wx.EXPAND, 0)
        szr_g22.Add(szr_clr, 0, wx.EXPAND, 0)

        szr_bttm.SetFlexibleDirection(wx.VERTICAL)
        szr_bttm.Add(szr_inj, 0, wx.EXPAND, 0)
        szr_bttm.Add(szr_opt, 0, wx.EXPAND, 0)
        szr_bttm.Add(szr_g22, 0, wx.EXPAND, 0)
        szr_bttm.Add(szr_ell, 0, wx.EXPAND, 0)

        szr_data.Add(szr_bttm, 0, wx.EXPAND, 0)

        szr_pnt.Add(self.txt_pts,  4, wx.EXPAND, 0)
        szr_pnt.Add(self.btn_edit, 0, wx.EXPAND, 0)

        szr_data.Add(szr_pnt, 0, wx.EXPAND, 0)

        szr_main.Add(szr_data, 0, 0, 0)
        szr_btn.AddStretchSpacer(prop=4)
        szr_btn.Add(self.btn_ok, 0, wx.EXPAND, 0)
        szr_btn.Add(self.btn_cancel, 0, wx.EXPAND, 0)
        szr_main.Add(szr_btn, 0, wx.EXPAND, 0)
        self.SetSizer(szr_main)
        szr_main.Fit(self)
        self.Layout()

    def get_title(self):
        return self.txt_title.GetValue()

    def set_title(self, t):
        self.txt_title.SetValue(t)

    def get_values_inj(self):
        strt  = Parse.to_epoch(self.txt_strt.GetValue())
        ninj  = self.spn_ninj.GetValue()
        dtinj = Parse.to_delta(self.txt_dtinj.GetValue())
        return (strt, ninj, dtinj)

    def get_values_sim(self):
        errMsg = []
        dtsim = Parse.to_delta(self.txt_dtsim.GetValue())
        dtdsp = Parse.to_delta(self.txt_dtdsp.GetValue())
        dtclc = Parse.to_delta(self.txt_dtclc.GetValue())
        #if dtsim == 0.0:
        #    errMsg.append('Simulation duration must be strictly positive')
        #if dtdsp <= 0.0:
        #    errMsg.append('Display time step must be strictly positive')
        #if dtclc <= 0.0:
        #    errMsg.append('Display time step must be strictly positive')
        #if errMsg:
        #    dlg = wx.MessageDialog(self, '\n'.join(errMsg), 'Error', wx.OK | wx.ICON_ERROR)
        #    dlg.ShowModal()
        #    dlg.Destroy()

        return (dtsim, dtdsp, dtclc)

    def get_values_clr(self):
        clr = self.btn_ptclr.GetValue().GetAsString(flags=wx.C2S_HTML_SYNTAX)
        knd = COLR_TYPE(self.cbx_colr.GetSelection()+1)
        return (knd, clr)

    def get_values_diff(self):
        kind  = DIFF_TYPE(self.cbx_diff.GetSelection()+1)
        dtell = Parse.to_delta(self.txt_dtell.GetValue())
        rinit = eval(self.txt_rinit.GetValue())
        thell = eval(self.txt_thell.GetValue())
        diffm = eval(self.txt_diffm.GetValue())
        wvert = eval(self.txt_wvert.GetValue())
        whorz = eval(self.txt_whorz.GetValue())
        wlong = eval(self.txt_wlong.GetValue())
        return (kind, dtell, rinit, thell, diffm, wvert, whorz, wlong)

    def set_values_inj(self, start_time = 0.0, nb_injection = 1, tstep_injection=1.0):
        dtinj = tstep_injection if tstep_injection < 7200.0 else CTUtil.seconds_to_iso(tstep_injection)
        self.txt_strt.SetValue ('%s' % start_time)
        self.spn_ninj.SetValue (nb_injection)
        self.txt_dtinj.SetValue('%s' % dtinj)

    def set_values_sim(self, tstep_simulation = 1.0, tstep_display = 0.1, tstep_computation=0.1):
        tsim = tstep_simulation  if tstep_simulation  < 7200.0 else CTUtil.seconds_to_iso(tstep_simulation)
        tdsp = tstep_display     if tstep_display     < 7200.0 else CTUtil.seconds_to_iso(tstep_display)
        tcmp = tstep_computation if tstep_computation < 7200.0 else CTUtil.seconds_to_iso(tstep_computation)
        self.txt_dtsim.SetValue('%s' % tsim)
        self.txt_dtdsp.SetValue('%s' % tdsp)
        self.txt_dtclc.SetValue('%s' % tcmp)

    def set_values_clr(self, kind, clr):
        self.cbx_colr.SetValue(clr)
        self.cbx_diff.SetSelection(kind-1)

    def set_values_diff(self, kind, dtell, rinit, thell, diffm, wvert, whorz, wlong):
        self.cbx_diff.SetSelection(kind.value-1)
        self.txt_dtell.SetValue('%s' % dtell)
        self.txt_rinit.SetValue('%s' % rinit)
        self.txt_thell.SetValue('%s' % thell)
        self.txt_diffm.SetValue('%s' % diffm)
        self.txt_wvert.SetValue('%s' % wvert)
        self.txt_whorz.SetValue('%s' % whorz)
        self.txt_wlong.SetValue('%s' % wlong)

    def get_checks(self):
        b1 = self.chk_cursor.IsChecked()
        b2 = self.chk_line.IsChecked()
        b3 = self.chk_ells.IsChecked()
        b4 = self.chk_streak.IsChecked()
        return (b1, b2, b3, b4)

    def set_checks(self, cursor=True, do_line = True, do_ellipses = False, streak_line = False):
        self.chk_cursor.SetValue(cursor)
        self.chk_line.SetValue(do_line)
        self.chk_ells.SetValue(do_ellipses)
        self.chk_streak.SetValue(streak_line)
        self.on_chk_ells(None)

    def get_positions(self):
        val = self.txt_pts.GetValue()
        if os.path.isfile(val):
            return val, None
        else:
            xy = eval(val)
            return [x for x,y in xy], [y for x,y in xy]

    def set_positions(self, X, Y):
        self.txt_pts.SetValue('%s' % [ xy for xy in zip(X,Y)] )

    def set_callback(self, cb):
        if not isinstance(cb, collections.abc.Callable): raise TypeError('Callable expected')
        self.cb = cb

    def on_btn_color(self, event):
        clr = event.GetValue().GetAsString(flags=wx.C2S_HTML_SYNTAX)

    def on_cbx_colr(self, event):
        icur = event.GetInt()
        imax = self.cbx_colr.GetCount()-1
        self.btn_ptclr.Enable(icur == imax)

    def on_chk_ells(self, event):
        enable = self.chk_ells.GetValue()
        self.cbx_diff.Enable(enable)
        self.txt_dtell.Enable(enable)
        self.txt_rinit.Enable(enable)
        self.txt_thell.Enable(enable)
        self.txt_diffm.Enable(enable)
        self.txt_wvert.Enable(enable)
        self.txt_whorz.Enable(enable)
        self.txt_wlong.Enable(enable)

    def on_btn_edit(self, event):
        event.Skip()

    def on_btn_ok(self, event):
        if self.cb:
            self.cb(self)
        else:
            event.Skip()

    def on_btn_cancel(self, event):
        self.Destroy()

# end of class DADlgParamStrm


if __name__ == "__main__":
    def cb(dlg):
        print(dlg.title)
        print(dlg.values)
        print(dlg.options)

    app = wx.PySimpleApp(0)
    dlg = DADlgParamPathline(None, -1, "")
#    dlg.set_values(min=-1.0, max=100.0, nval=21)
#    dlg.set_checks(False, True, False)
#    dlg.set_callback(cb)
    app.SetTopWindow(dlg)
    dlg.Show()
    app.MainLoop()
