# -*- coding: utf-8 -*-
# generated by wxGlade 0.6.3 on Mon Oct 21 08:47:14 2013
#************************************************************************
# --- Copyright (c) INRS 2013-2017
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************

from . import DALayer
from IPImageProcessor import IPRaster
import ProbeTracer.PTPlot as PTPlot

class DALayerGraphe(DALayer.DALayer):
    count = 0
        
    def __init__(self, page, v, **kwargs):
        super(DALayerGraphe, self).__init__()
        self.pane = page
        self.v    = v

        self.fig  = self.pane.get_figure()
        self.ax   = self.pane.get_axes()
        self.plt  = PTPlot.Plot(self.pane, fig=self.fig, axes=self.ax, **kwargs)

        DALayerGraphe.count += 1
        self.title = 'Graphe #%03i' % DALayerGraphe.count

    def genIpFig(self):
        self.plt.load_data_from_table(self.v)
        CSS = self.plt.draw_plot()
        print('DALayerGraphe.genIpFig')
        print('   ', self.plt)
        print('   ', self.plt.draw_plot)
        print('   ', CSS)
        self.items = [ DALayer.DALayerItemCS(CS, IPRaster.IPPlotType.GRAPHE, 'Graphe') for CS in CSS]
        self.pane.add_layer(self)

    def __xeqDraw(self):
        if self.items:
            self.pane.del_layer(self)
        self.genIpFig()
        self.pane.redraw()

    def draw(self):
        self.__xeqDraw()

    def __str__(self):
        return self.title

if __name__ == "__main__":
    dummy = DALayerGraphe(None, 1.0, None)
