# -*- coding: utf-8 -*-
# generated by wxGlade 0.6.3 on Mon Oct 21 08:47:14 2013
#************************************************************************
# --- Copyright (c) INRS 2013-2017
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************

import logging
import numpy as np
import wx

from . import DALayer
from . import DADlgParamVec
from . import DANavigator
from IPImageProcessor import IPRaster
from IPImageProcessor.IPColorBar import IPDraggableColorBarWithFrame

LOGGER = logging.getLogger("INRS.H2D2.Tools.DataAnalyzer.Layer.Quiver")

class DALayerVec(DALayer.DALayer):
    count = 0

    def __init__(self, page, field, names):
        super(DALayerVec, self).__init__()
        self.pane  = page
        self.field = field
        self.names = names

        self.fig   = self.pane.get_figure()
        self.ax    = self.pane.get_axes()
        self.nav   = None

        DALayerVec.count += 1
        self.title = 'Quiver #%03i: %s @ %s' % (DALayerVec.count, names, str(field))
        self.vmin, self.vmax = (self.field.getDataMin(), self.field.getDataMax())
        self.color, self.cmap, self.cmin, self.cmax = ('#000000', 'jet', 0.0, 1.0)
        self.log_scale, self.open_top, self.open_btm, self.fixed_clr, self.hide_bar = (False, False, False, False, True)

        self.min0, self.max0 = self.vmin, self.vmax
        self.color0, self.cmap0, self.cmin0, self.cmax0 = self.color, self.cmap, self.cmin, self.cmax

    def genIpFig(self):
        kwargs = {}
        kwargs.update( IPRaster.IPAxes.genKwExtend(self.open_top, self.open_btm) )
        if self.fixed_clr: 
            kwargs['color'] = self.color
        else:
            kwargs.update( IPRaster.IPAxes.genKwCmap  (self.cmap, self.cmin, self.cmax) )

        self.items = []
        cs = self.ax.drawVectors(self.field.getGrid(), self.field.getDataActual(), **kwargs)
        self.items.append( DALayer.DALayerItemCS(cs, IPRaster.IPPlotType.QUIVER, 'Vectors') )
        if not self.fixed_clr and not self.hide_bar:
            kwargs.update( IPRaster.IPAxes.genKwLimits(self.vmin, self.vmax, 15, False) )
            cb = IPDraggableColorBarWithFrame(cs, self.ax, 
                                              fraction=0.05, 
                                              ticks=kwargs['levels'], 
                                              format='%.3e', 
                                              label=self.title, 
                                              keyAction=False)
            self.items.append( DALayer.DALayerItemCB(cb, 'Colorbar') )
        self.pane.add_layer(self)

    def __xeqDraw(self):
        if self.items:
            self.pane.del_layer(self)
        self.genIpFig()
        self.pane.redraw()

    def draw(self):
        dlg = DADlgParamVec.DADlgParamVec(self.pane)
        dlg.set_title (self.title)
        dlg.set_values(self.vmin, self.vmax, self.color,  self.cmap,  self.cmin,  self.cmax,
                       self.min0, self.max0, self.color0, self.cmap0, self.cmin0, self.cmax0)
        dlg.set_checks(self.log_scale, self.open_top, self.open_btm, self.fixed_clr, self.hide_bar)

        if dlg.ShowModal() == wx.ID_OK:
            self.title = dlg.title
            self.vmin, self.vmax, self.color, self.cmap,  self.cmin,  self.cmax = dlg.values
            self.log_scale, self.open_top, self.open_btm, self.fixed_clr, self.hide_bar = dlg.options
            self.__xeqDraw()

        dlg.Destroy()

    def onNavigatorChange(self, x, y, v):
        self.pane.doCenter(x, y)

    def onNavigatorClose(self):
        self.nav = None

    def hasNavigator(self):
        return True
        
    def navigate(self):
        if not self.nav:
            self.nav = DANavigator.DANavigator(self.pane, on_change=self.onNavigatorChange, on_close=self.onNavigatorClose)
            data = self.field.getDataActual()
            data = np.linalg.norm(data, axis=data.ndim-1)
            grid = self.field.getGrid()
            self.nav.setData(grid, data)

    def __str__(self):
        return self.title

if __name__ == "__main__":
    dummy = DALayerVec(None, None, [0, 1])
