#!/usr/bin/env python
# -*- coding: utf-8 -*-
#************************************************************************
# --- Copyright (c) Yves Secretan 2019
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt. 
#************************************************************************
#
# generated by wxGlade 0.9.3 on Tue Aug  6 15:53:09 2019
#

import os

import numpy
from pubsub import pub
import wx

"""
TODO
Supprimer le status bar
Faire des champs pour i, j, x, y, v
"""

if __name__ == "__main__":
    bmpDir = '../bitmaps/16x16-free-application-icons/16x16'
else:
    bmpDir = 'bitmaps/16x16-free-application-icons/16x16'

class DANavigatorToolBar(wx.ToolBar):
    def __init__(self, *args, **kwds):
        # kwds["style"] = kwds.get("style", 0) | wx.TB_NODIVIDER
        super(DANavigatorToolBar, self).__init__(*args, **kwds)
        
        self.AddTool(wx.ID_ANY, 'bntPrev', wx.Bitmap(os.path.join(bmpDir, 'First.png'),  wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Jump backward', '')
        self.AddTool(wx.ID_ANY, 'btnBack', wx.Bitmap(os.path.join(bmpDir, 'Back.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Step backward', '')
        self.AddTool(wx.ID_ANY, 'btnStep', wx.Bitmap(os.path.join(bmpDir, 'Forward.png'),wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Step forward', '')
        self.AddTool(wx.ID_ANY, 'btnNext', wx.Bitmap(os.path.join(bmpDir, 'Last.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Jump forward', '')
        self.AddSeparator()
        self.AddSeparator()
        self.AddTool(wx.ID_ANY, 'btnUp',   wx.Bitmap(os.path.join(bmpDir, 'Up.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Increasing order', '')
        self.AddTool(wx.ID_ANY, 'btnDown', wx.Bitmap(os.path.join(bmpDir, 'Down.png'), wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Decreasing order', '')
        self.AddTool(wx.ID_ANY, 'btnStop', wx.Bitmap(os.path.join(bmpDir, 'Stop.png'), wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Close the window', '')

        self.Realize()

class DANavigatorAsFrame(wx.MiniFrame):
    BIG_STEP = 10

    def __init__(self, *args, **kwds):
        self.cb_change = kwds.pop('cb_on_change', None)
        #kwds["style"] = kwds.get("style", 0) | wx.CAPTION | wx.CLOSE_BOX | wx.STAY_ON_TOP
        super(DANavigator, self).__init__(*args, **kwds)
        self.SetSize((200, 200))

        self.toolbar = DANavigatorToolBar(self)
        self.SetToolBar(self.toolbar)
        
        self.stxI = wx.StaticText(self, wx.ID_ANY, "i ", style=wx.ALIGN_LEFT)
        self.txtI = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stxJ = wx.StaticText(self, wx.ID_ANY, "node ", style=wx.ALIGN_LEFT)
        self.txtJ = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stxX = wx.StaticText(self, wx.ID_ANY, "x ", style=wx.ALIGN_LEFT)
        self.txtX = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stxY = wx.StaticText(self, wx.ID_ANY, "y ", style=wx.ALIGN_LEFT)
        self.txtY = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stxV = wx.StaticText(self, wx.ID_ANY, "value ", style=wx.ALIGN_LEFT)
        self.txtV = wx.TextCtrl  (self, wx.ID_ANY, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_TOOL, self.onToolbar)
        
    def __set_properties(self):
        self.SetToolBar(self.toolbar)
        self.SetTitle("Data Navigator")

    def __do_layout(self):
        szrMain = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, ""), wx.HORIZONTAL)
        szrLft = wx.FlexGridSizer(2, 2, 0, 0)
        szrLft.AddGrowableCol(1)
        szrRht = wx.FlexGridSizer(3, 2, 0, 0)
        szrRht.AddGrowableCol(1)

        szrLft.Add(self.stxI, 0, wx.EXPAND, 0)
        szrLft.Add(self.txtI, 1, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        szrLft.Add(self.stxJ, 0, wx.EXPAND, 0)
        szrLft.Add(self.txtJ, 1, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        
        szrRht.Add(self.stxX, 0, wx.EXPAND, 0)
        szrRht.Add(self.txtX, 1, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        szrRht.Add(self.stxY, 0, wx.EXPAND, 0)
        szrRht.Add(self.txtY, 1, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        szrRht.Add(self.stxV, 0, wx.EXPAND, 0)
        szrRht.Add(self.txtV, 1, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        
        szrMain.Add(szrLft, 1, wx.EXPAND, 0)
        szrMain.Add((10, 20), 0, 0, 0)
        szrMain.Add(szrRht, 1, wx.EXPAND, 0)
        self.SetSizer(szrMain)
        self.Layout()
        szrMain.Fit(self)

    def setData(self, grid, data):
        self.grid = grid
        self.data = data
        self.sidx = numpy.argsort(self.data)       # sorted index
        self.indx = 0

    def __move(self, inc):
        if not self.cb_change: return
        
        i = self.indx + inc
        i = max(i, 0)
        i = min(i, len(self.sidx)-1)
        if i == self.indx: return
        
        j = self.sidx[i]
        v = self.data[j]
        n = self.grid.getNode(j)
        x, y = n.getCoordinates()
        self.indx = i
        self.txtI.SetValue('%d' % i)
        self.txtJ.SetValue('%d' % j)
        self.txtX.SetValue('%.3f' % x)
        self.txtY.SetValue('%.3f' % y)
        self.txtV.SetValue('%s' % v)
        self.cb_change(x, y, v)

    def onBtnPrev(self):
        self.__move(-DANavigator.BIG_STEP)

    def onBtnBack(self):
        self.__move(-1)

    def onBtnStep(self):
        self.__move(+1)

    def onBtnNext(self):
        self.__move(DANavigator.BIG_STEP)

    def onBtnUp(self):
        self.indx = 0

    def onBtnDown(self):
        self.indx = len(self.sidx) - 1

    def onBtnStop(self):
        self.Close()

    def onToolbar(self, event):
        id    = event.GetId()
        tool  = self.toolbar.FindById(id)
        label = tool.GetLabel()
        if label == "bntPrev":
            self.onBtnPrev()
        elif label == "btnBack":
            self.onBtnBack()
        elif label == "btnStep":
            self.onBtnStep()
        elif label == "btnNext":
            self.onBtnNext()
        elif label == "btnUp":
            self.onBtnUp()
        elif label == "btnDown":
            self.onBtnDown()
        elif label == "btnStop":
            self.onBtnStop()
        else:
            raise RuntimeError('Invalud toolbar button')

class DANavigator:
    BIG_STEP = 10

    TOOLS_ID   = []
    TOOLS_ARGS = []

    def __init__(self, parent, **kwds):
        self.cb_change = kwds.pop('on_change', None)
        self.cb_close  = kwds.pop('on_close',  None)
        
        self.parent = parent

        DANavigator.createTools()

        toolsCall = (
            self.onBtnPrev,
            self.onBtnBack,
            self.onBtnStep,
            self.onBtnNext,
            self.onBtnUp,  
            self.onBtnDown,
            self.onBtnStop,
        )
        
        pub.sendMessage('toolbar.addtools',
                        toolsId  =DANavigator.TOOLS_ID, 
                        toolsArgs=DANavigator.TOOLS_ARGS,
                        toolsCall=toolsCall)

    @staticmethod 
    def createTools():
        """
        Static part of the tools.
        Can be initialized only after wx is started, 
        hence the function and not global variables.
        """
        if DANavigator.TOOLS_ID: return

        DANavigator.TOOLS_ID  = [ wx.NewIdRef() for i in range(7) ]
        DANavigator.TOOLS_ARGS = (
            ('bntPrev', wx.Bitmap(os.path.join(bmpDir, 'First.png'),  wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Jump backward', ''),
            ('btnBack', wx.Bitmap(os.path.join(bmpDir, 'Back.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Step backward', ''),
            ('btnStep', wx.Bitmap(os.path.join(bmpDir, 'Forward.png'),wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Step forward',  ''),
            ('btnNext', wx.Bitmap(os.path.join(bmpDir, 'Last.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Jump forward',  ''),
            ('btnUp',   wx.Bitmap(os.path.join(bmpDir, 'Up.png'),     wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Increasing order', ''),
            ('btnDown', wx.Bitmap(os.path.join(bmpDir, 'Down.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Decreasing order', ''),
            ('btnStop', wx.Bitmap(os.path.join(bmpDir, 'Stop.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Close the window', ''),
        )
    
    def setData(self, grid, data):
        self.grid = grid
        self.data = data
        self.sidx = numpy.argsort(self.data)       # sorted index
        self.indx = 0

    def __move(self, inc):
        i = self.indx + inc
        i = max(i, 0)
        i = min(i, len(self.sidx)-1)
        if i == self.indx: return
        
        j = self.sidx[i]
        v = self.data[j]
        n = self.grid.getNode(j)
        x, y = n.getCoordinates()
        msg = 'Idx: (%d, %d) ; (%.3f, %.3f) ; %s' % (i, j, x, y, v)
        pub.sendMessage('statusbar.setmessage', message=msg)

        self.indx = i
        if self.cb_change:
            self.cb_change(x, y, v)

    def onBtnPrev(self, event):
        self.__move(-DANavigator.BIG_STEP)

    def onBtnBack(self, event):
        self.__move(-1)

    def onBtnStep(self, event):
        self.__move(+1)

    def onBtnNext(self, event):
        self.__move(DANavigator.BIG_STEP)

    def onBtnUp(self, event):
        self.indx = 0

    def onBtnDown(self, event):
        self.indx = len(self.sidx) - 1

    def onBtnStop(self, event):
        pub.sendMessage('toolbar.deltools', toolsId=DANavigator.TOOLS_ID)
        if self.cb_close: self.cb_close()

if __name__ == "__main__":
    class MyApp(wx.App):
        def OnInit(self):
            self.DANavigator = DANavigator(None, wx.ID_ANY, "")
            self.SetTopWindow(self.DANavigator)
            self.DANavigator.Show()
            return True

    app = MyApp(0)
    app.MainLoop()
