#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
#************************************************************************
# --- Copyright (c) Yves Secretan 2021
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************
#
# generated by wxGlade 1.0.1 on Mon Mar  8 09:47:12 2021
#

from collections   import OrderedDict
import os
import sys

import matplotlib as mpl
from matplotlib.backends.backend_wxagg import FigureCanvasWxAgg
import numpy as np

import wx
from wx.core import ROLE_NONE
import wx.lib.agw.ultimatelistctrl as ULC

if getattr(sys, 'frozen', False):
    CMAP_DIR = os.path.join(sys._MEIPASS, 'bitmaps', 'cmaps')
else:
    CMAP_DIR = os.path.join(os.path.dirname(__file__), 'bitmaps', 'cmaps') 

cmaps = OrderedDict()
cmaps['Perceptually Uniform Sequential'] = [
            'viridis', 'plasma', 'inferno', 'magma', 'cividis']
cmaps['Sequential'] = [
            'Greys', 'Purples', 'Blues', 'Greens', 'Oranges', 'Reds',
            'YlOrBr', 'YlOrRd', 'OrRd', 'PuRd', 'RdPu', 'BuPu',
            'GnBu', 'PuBu', 'YlGnBu', 'PuBuGn', 'BuGn', 'YlGn']
cmaps['Sequential (2)'] = [
            'binary', 'gist_yarg', 'gist_gray', 'gray', 'bone', 'pink',
            'spring', 'summer', 'autumn', 'winter', 'cool', 'Wistia',
            'hot', 'afmhot', 'gist_heat', 'copper']
cmaps['Diverging'] = [
            'PiYG', 'PRGn', 'BrBG', 'PuOr', 'RdGy', 'RdBu',
            'RdYlBu', 'RdYlGn', 'Spectral', 'coolwarm', 'bwr', 'seismic']

cmaps['Cyclic'] = ['twilight', 'twilight_shifted', 'hsv']
cmaps['Qualitative'] = ['Pastel1', 'Pastel2', 'Paired', 'Accent',
                        'Dark2', 'Set1', 'Set2', 'Set3',
                        'tab10', 'tab20', 'tab20b', 'tab20c']
cmaps['Miscellaneous'] = [
            'flag', 'prism', 'ocean', 'gist_earth', 'terrain', 'gist_stern',
            'gnuplot', 'gnuplot2', 'CMRmap', 'cubehelix', 'brg',
            'gist_rainbow', 'rainbow', 'jet', 'turbo', 'nipy_spectral',
            'gist_ncar']

def getCmapBmp(cname, size, overlayName=True):
    """
    getCmapBmp returns a wx.Bitmap for the colormap, with
    possible overlaid name

    Args:
        cname(str): cmap name
        size (tuple): tuple (w, h), size of the bitmap

    Returns:
        wx.Bitmap: the bitmap
    """
    # ---  Load and resize
    w, h = size
    pth = os.path.join(CMAP_DIR, '.'.join((cname, 'png')))
    img = wx.Image(pth, type=wx.BITMAP_TYPE_ANY)
    img = img.Scale(w, h, wx.IMAGE_QUALITY_HIGH)
    bmp = wx.Bitmap(img)
    # ---  Super-impose cmap name
    if overlayName:
        dc = wx.MemoryDC(bmp)
        w, h = dc.GetSize()
        tw, th = dc.GetTextExtent(cname)
        dc.DrawText(cname, (w - tw) / 2, (h - th) / 2) #display text in center
        del dc

    return bmp

class DAColorMap(wx.Panel):
    gradient = np.linspace(0, 1, 256)
    gradient = np.vstack((gradient, gradient))

    def __init__(self, parent, id=wx.ID_ANY):
        super(DAColorMap, self).__init__(parent, id)

        self.figure = mpl.figure.Figure(figsize=(1, 0.22), dpi=120)
        self.axes   = self.figure.add_subplot(111)
        self.figure.subplots_adjust(left=0.0, right=1.0, bottom=0.0, top=1.0)

        self.axes.get_xaxis().set_visible(False)
        self.axes.get_yaxis().set_visible(False)
        
        self.canvas = FigureCanvasWxAgg(self, -1, self.figure)
        
        self.sizer = wx.BoxSizer(wx.VERTICAL)
        self.sizer.Add(self.canvas, 1, wx.EXPAND, 0)
        self.SetSizer(self.sizer)
        self.Fit()

    def draw(self, name, size=None):
        w, h = size if size else self.GetSize()
        dpi = self.figure.dpi
        self.figure.set_size_inches(w/dpi, h/dpi, forward=True)
        pth = os.path.join(CMAP_DIR, '.'.join((name, 'png')))
        imgOK = False
        if os.path.isfile(pth):
            img = mpl.image.imread(pth)
            imgOK = (img.shape[1] >= w)
        if imgOK:
            self.axes.imshow(img)
        else:
            self.axes.imshow(self.gradient, aspect='auto', cmap=mpl.cm.get_cmap(name))
            self.figure.savefig(pth)
        self.canvas.draw()
        return self

    def save(self, name):
        self.figure.savefig(name)

class DADlgColorSpan(wx.Dialog):
    def __init__(self, *args, **kwds):
        kwds['style'] = kwds.get('style', 0) | wx.DEFAULT_DIALOG_STYLE
        super(DADlgColorSpan, self).__init__(*args, **kwds)

        self.cbxClasses = wx.ComboBox(self, wx.ID_ANY, choices=[], style=wx.CB_DROPDOWN | wx.CB_READONLY)
        self.lstClasses = ULC.UltimateListCtrl(self, wx.ID_ANY, agwStyle=ULC.ULC_REPORT | ULC.ULC_NO_HEADER | ULC.ULC_VRULES | ULC.ULC_SINGLE_SEL)
        self.pnlColor   = DAColorMap    (self, wx.ID_ANY)
        self.sldClrMin  = wx.Slider     (self, wx.ID_ANY, style= wx.SL_HORIZONTAL)
        self.sldClrMax  = wx.Slider     (self, wx.ID_ANY, style= wx.SL_HORIZONTAL)

        self.btnOK      = wx.Button  (self, wx.ID_OK,     '')
        self.btnCancel  = wx.Button  (self, wx.ID_CANCEL, '')

        self.__set_properties()
        self.__do_layout()
        
        self.Bind(wx.EVT_COMBOBOX,           self.onSelectClasse, self.cbxClasses)
        self.Bind(wx.EVT_LIST_ITEM_SELECTED, self.onSelectCmap,   self.lstClasses)
        self.Bind(wx.EVT_CLOSE,              self.onClose,        self)

    def __set_properties(self):
        w, h = (600, 500)
        self.SetTitle("DADlgColorSpan")
        self.SetSize((w, h))

        self.btnOK.SetDefault()
        self.SetAffirmativeId(self.btnOK.GetId())
        self.SetEscapeId     (self.btnCancel.GetId())

        self.sldClrMin.SetRange(0, 100)
        self.sldClrMin.SetValue(0)
        self.sldClrMin.SetLabel('min')
        self.sldClrMax.SetRange(0, 100)
        self.sldClrMax.SetValue(100)
        self.sldClrMin.SetLabel('max')
        
        self.cbxClasses.Clear()
        for cmap_category in cmaps:
            self.cbxClasses.Append(cmap_category)

        self.pnlColor.SetMinSize( (100, 20) )

        # ---  Update
        default = ('Miscellaneous', 'jet')
        self.cbxClasses.SetStringSelection(default[0])
        self.onSelectClasse(None)
        indx = self.lstClasses.FindItem(-1, default[1])
        self.lstClasses.Select(indx)
        self.onSelectCmap(None)

    def __do_layout(self):
        szrMain = wx.BoxSizer(wx.VERTICAL)

        szrTop = wx.BoxSizer(wx.VERTICAL)
        szrMain.Add(szrTop, 1, wx.EXPAND, 0)

        szrCls = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, 'Classes'), wx.VERTICAL)
        szrCls.Add(self.cbxClasses, 0, wx.EXPAND, 0)
        szrCmp = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, 'Color map'), wx.VERTICAL)
        szrCmp.Add(self.lstClasses, 4, wx.EXPAND, 0)

        szrTop.Add(szrCls, 0, wx.EXPAND, 0)
        szrTop.Add(szrCmp, 4, wx.EXPAND, 0)

        szrClrMin = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, 'min'), wx.HORIZONTAL)
        szrClrMin.Add(self.sldClrMin, 1, wx.EXPAND, 0)

        szrClrMax = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, 'max'), wx.HORIZONTAL)
        szrClrMax.Add(self.sldClrMax, 1, wx.EXPAND, 0)

        szrColor = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, 'Color span'), wx.VERTICAL)
        szrColor.Add(self.pnlColor,  0, wx.EXPAND | wx.FIXED_MINSIZE, 0)
        szrColor.Add(szrClrMin, 0, wx.EXPAND, 0)
        szrColor.Add(szrClrMax, 0, wx.EXPAND, 0)

        szrTop.Add(szrColor, 1, wx.EXPAND, 0)

        szrBtm = wx.StdDialogButtonSizer()
        szrMain.Add(szrBtm, 0, wx.ALIGN_RIGHT | wx.ALL, 4)

        szrBtm.AddButton(self.btnOK)
        szrBtm.AddButton(self.btnCancel)
        szrBtm.Realize()

        self.SetSizer(szrMain)
        self.Layout()

    def onSelectClasse(self, event):
        cmap_category = self.cbxClasses.GetStringSelection()

        w = self.GetBestVirtualSize()[0] - 20
        self.lstClasses.ClearAll()
        self.lstClasses.InsertColumn(0, '', width=w*(1/5))
        self.lstClasses.InsertColumn(1, '', width=w*(4/5))
        cw, ch = w*(4/5), self.lstClasses.CharHeight*1.5
        for cmap in cmaps[cmap_category]:
            idx = self.lstClasses.InsertStringItem(sys.maxsize, '')
            self.lstClasses.SetStringItem(idx, 0, cmap)
            self.lstClasses.SetStringItem(idx, 1, '')

            item = self.lstClasses.GetItem(idx, 1)
            item.SetWindow( DAColorMap(self.lstClasses).draw(cmap, size=(cw,ch)), expand=True )
            self.lstClasses.SetItem(item)

    def onSelectCmap(self, event):  # wxGlade: DADlgColorSpan.<event_handler>
        indx = self.lstClasses.GetFirstSelected()
        cmap = self.lstClasses.GetItemText(indx)
        self.pnlColor.draw(cmap)
        self.sldClrMin.SetValue(0)
        self.sldClrMax.SetValue(100)
        self.lstClasses.EnsureVisible(indx)

    def getTruncatedColormap(self):
        #https://stackoverflow.com/questions/18926031/how-to-extract-a-subset-of-a-colormap-as-a-new-colormap-in-matplotlib
        imin  = self.sldClrMin.GetValue() / 100
        imax  = self.sldClrMax.GetValue() / 100
        indx  = self.lstClasses.GetFirstSelected()
        cname = self.lstClasses.GetItemText(indx)
        cmap  = mpl.cm.get_cmap(cname)
        new_cmap = mpl.colors.LinearSegmentedColormap.from_list(
            'trunc({n},{a:.2f},{b:.2f})'.format(n=cname, a=imin, b=imax),
            cmap(np.linspace(imin, imax, 100)))
        return new_cmap

    def getColorSpan(self):
        vmin  = self.sldClrMin.GetValue() / 100.0
        vmax  = self.sldClrMax.GetValue() / 100.0
        indx  = self.lstClasses.GetFirstSelected()
        cname = self.lstClasses.GetItemText(indx)
        return cname, vmin, vmax

    def getColors(self):
        vmin  = self.sldClrMin.GetValue() / 100.0
        vmax  = self.sldClrMax.GetValue() / 100.0
        indx  = self.lstClasses.GetFirstSelected()
        cname = self.lstClasses.GetItemText(indx)
        cmap  = mpl.cm.get_cmap(cname)
        cmin  = mpl.colors.to_hex(cmap(vmin))
        cmax  = mpl.colors.to_hex(cmap(vmax))
        return cmin, cmax

    def setColorSpan(self, cname, vmin=0.0, vmax=1.0):
        def norm(v):
            v = int(v*100+0.5)
            return min(max(v, 0), 100)
        found = False
        for clname, cllist in cmaps.items():
            if cname in cllist:
                found = True
                break
        if found:
            self.cbxClasses.SetStringSelection(clname)
            self.onSelectClasse(None)
            indx = self.lstClasses.FindItem(-1, cname)
            self.lstClasses.Select(indx)
            self.onSelectCmap(None)
            vmin  = self.sldClrMin.SetValue(norm(vmin))
            vmax  = self.sldClrMax.SetValue(norm(vmax))
        else:
            raise RuntimeError('Unknown colormap "%s"' % cname)

    def generateBitmaps(self):
        w = self.GetBestVirtualSize()[0] - 20
        cw, ch = w*(4/5), self.lstClasses.CharHeight*1.5
        for cllist in cmaps.values():
            for cmap in cllist:
                pth = os.path.join(CMAP_DIR, '.'.join((cmap, 'png')))
                DAColorMap(self.lstClasses).draw(cmap, size=(cw,ch)).save(pth)

    def onClose(self, event):
        print('Event handler "onClose" not implemented!')
        event.Skip()

if __name__ == '__main__':
    class MyApp(wx.App):
        def OnInit(self):
            self.dlg = DADlgColorSpan(None, wx.ID_ANY, '')
            self.dlg.setColorSpan('jet', vmin=0.1)
            self.SetTopWindow(self.dlg)
            self.dlg.ShowModal()
            print(self.dlg.getColors())
            print(self.dlg.getColorSpan())
            print(self.dlg.getTruncatedColormap())
            print('Generating all bitmaps ...')
            self.dlg.generateBitmaps()
            self.dlg.Destroy()
            return True

    import matplotlib.pyplot as mpl_plt
    app = MyApp(0)
    app.MainLoop()
