# -*- coding: UTF-8 -*-
# generated by wxGlade 0.7.0 on Sun Sep 06 10:03:23 2015
#************************************************************************
# --- Copyright (c) INRS 2015-2017
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************

import os
from osgeo import gdal      # for gdal version
from osgeo import ogr       # for error codes
import sys
import re

import wx
try:
    import treemixin
except ImportError:
    from wx.lib.mixins import treemixin
import wx.gizmos

if __name__ == "__main__":
    selfDir = os.path.dirname (os.path.abspath(__file__))
    supPath = os.path.normpath(os.path.join(selfDir, '..'))
    if os.path.isdir(supPath) and supPath not in sys.path:
        sys.path.append(supPath)

import IPImageProcessor.GDAL.GDLBasemap as IP
from CTCommon.CTException import CTException

class DATreeModel:
    ''' DATreeModel holds the domain objects that are shown in the different
    tree controls. Each domain object is simply a two-tuple consisting of
    a label and a list of child tuples, i.e. (label, [list of child tuples]).
    '''
    class Item:
        def __init__(self, code, text, on=False):
            self.code = code
            self.text = text
            self.on = on

        def __getitem__(self, i):
            if i == 0: return self.code
            if i == 1: return self.text
            raise IndexError

    def __init__(self, *args, **kwargs):
        self.items = []
        super(DATreeModel, self).__init__(*args, **kwargs)
        self.fltr_regex = None
        self.fltr_expr  = ''
        self.fltr_indx  = {}

    def GetFilterExpression(self):
        return self.fltr_expr

    def __fltrChildrens(self, count=0, indices=()):
        info, children = self.GetItem(indices)
        if children:
            info.on = True
            self.fltr_indx[indices] = indices
            count = 0
            for i, _ in enumerate(children):
                count = self.__fltrChildrens(count, indices + (i,))
        else:
            if self.fltr_regex.search(info.text):
                info.on = True
                idxnew = indices[:-1] + (count,)
                self.fltr_indx[idxnew] = indices
                count += 1
            else:
                info.on = False
        return count

    def SetFilterExpression(self, expr):
        regex = expr.replace(' ', r'\ .*')
        self.fltr_regex= re.compile(regex, flags=re.IGNORECASE)
        self.fltr_expr = expr
        self.fltr_indx = {}
        self.__fltrChildrens()

    def AppendItem(self, text):
        info = DATreeModel.Item('-------', text)
        self.items.append((info, []))
        return len(self.items)-1

    def AppendChildren(self, item, code, text):
        info = DATreeModel.Item(code, text)
        self.items[item][1].append((info, None))

    def GetItem(self, indices):
        text, children = DATreeModel.Item('Reference systems', '---'), self.items
        for index in indices:
            text, children = children[index]
        return text, children

    def GetText(self, indices):
        if self.fltr_regex: indices = self.fltr_indx[indices]
        return self.GetItem(indices)[0]

    def GetChildren(self, indices):
        return self.GetItem(indices)[1]

    def GetChildrenCount(self, indices):
        if self.fltr_regex: indices = self.fltr_indx[indices]
        children = self.GetChildren(indices)
        if not children: return 0
        if self.fltr_regex:
            count = 0
            for info, _ in children:
                if info.on: count += 1
        else:
            count = len(children)
        return count


class DATreeMixin(treemixin.VirtualTree,
                  wx.gizmos.TreeListCtrl):
    def __init__(self, *args, **kwargs):
        self.model = kwargs.pop('treemodel')
        kwargs['style'] = wx.TR_DEFAULT_STYLE | wx.TR_FULL_ROW_HIGHLIGHT | wx.TR_HIDE_ROOT
        super(DATreeMixin, self).__init__(*args, **kwargs)

    def OnGetItemText(self, indices, column=0):
        return self.model.GetText(indices)[column]

    def OnGetChildrenCount(self, indices):
        return self.model.GetChildrenCount(indices)


class DADlgCoordinateSystem(wx.Dialog):
    def __init__(self, *args, **kwds):
        self.data = DATreeModel()

        kwds["style"] = wx.DEFAULT_DIALOG_STYLE | wx.RESIZE_BORDER
        super(DADlgCoordinateSystem, self).__init__(*args, **kwds)
        self.txt_epsg = wx.SearchCtrl(self, wx.ID_ANY, "")
        self.lst_epsg = DATreeMixin  (self, wx.ID_ANY, treemodel=self.data)
        self.sbx_epsg = wx.StaticBox (self, wx.ID_ANY, "Predefined Reference System")
        self.txt_wkt  = wx.TextCtrl  (self, wx.ID_ANY, "", style=wx.TE_MULTILINE)
        self.sbx_wkt  = wx.StaticBox (self, wx.ID_ANY, "Description")
        self.btn_ok   = wx.Button(self, wx.ID_OK, "")
        self.btn_cancel = wx.Button(self, wx.ID_CANCEL, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_TEXT,                self.on_txt_epsg_text, self.txt_epsg)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,    self.on_lst_selected,  self.lst_epsg.GetMainWindow())
        self.Bind(wx.EVT_TREE_ITEM_ACTIVATED, self.on_lst_activated, self.lst_epsg)
        self.Bind(wx.EVT_BUTTON,              self.on_btn_cancel,    self.btn_cancel)
        self.Bind(wx.EVT_BUTTON,              self.on_btn_ok,        self.btn_ok)

        self.__do_read_files()
        self.__do_fill_list()

    def __set_properties(self):
        self.SetTitle("Coordinate System")
        self.SetSize((600, 600))

        self.lst_epsg.AddColumn("EPSG", width=150)
        self.lst_epsg.AddColumn("Description", width=800)

    def __do_layout(self):
        szr_main = wx.BoxSizer(wx.VERTICAL)
        szr_btn = wx.BoxSizer(wx.HORIZONTAL)
        self.sbx_wkt.Lower()
        szr_wkt = wx.StaticBoxSizer(self.sbx_wkt, wx.VERTICAL)
        self.sbx_epsg.Lower()

        szr_epsg = wx.StaticBoxSizer(self.sbx_epsg, wx.VERTICAL)
        szr_epsg.Add(self.txt_epsg, 0, wx.EXPAND, 0)
        szr_epsg.AddSpacer(3)
        szr_epsg.Add(self.lst_epsg, 1, wx.EXPAND, 0)

        szr_wkt.Add(self.txt_wkt, 1, wx.EXPAND, 0)

        szr_btn.AddStretchSpacer(prop=4)
        szr_btn.Add(self.btn_ok, 0, 0, 0)
        szr_btn.Add(self.btn_cancel, 0, 0, 0)

        szr_main.Add(szr_epsg, 1, wx.EXPAND, 0)
        szr_main.AddSpacer(3)
        szr_main.Add(szr_wkt, 1, wx.EXPAND, 0)
        szr_main.Add(szr_btn, 0, wx.EXPAND, 0)

        self.SetSizer(szr_main)
        self.Layout()

    def __do_read_csv(self):
        def read_csv_file(data, file, title):
            import csv
            csvfile = open(file)
            dialect = csv.Sniffer().sniff(csvfile.read(1024))
            csvfile.seek(0)
            csvfile.readline()  # skip first line
            csvreader = csv.reader(csvfile, dialect)
            it = data.AppendItem(title)
            for entry in csvreader:
                data.AppendChildren(it, entry[0], entry[1])

        try:
            GDAL_DATA = os.environ['GDAL_DATA']
            read_csv_file(self.data, os.path.join(GDAL_DATA, 'gcs.csv'), 'Geographic reference systems')
            read_csv_file(self.data, os.path.join(GDAL_DATA, 'pcs.csv'), 'Projected reference systems')
        except Exception:
            dlg = wx.MessageDialog(self, 'Error reading GDAL file "gcs.csv" or "pcs.csv" in "%s"' % GDAL_DATA, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def __do_read_db(self):
        def read_db(data, conn, table, title):
            c = conn.cursor()
            q = 'select auth_name, code, name from %s' % table
            it = data.AppendItem(title)
            for r in c.execute(q):
                data.AppendChildren(it, '%s:%s' % (r[0], r[1]), r[2])
        try:
            import sqlite3
            PROJ_LIB = os.environ['PROJ_LIB']
            conn = sqlite3.connect(os.path.join(PROJ_LIB, 'proj.db'))
            read_db(self.data, conn, 'geodetic_crs',  'Geographic reference systems')
            read_db(self.data, conn, 'projected_crs', 'Projected reference systems')
        except Exception:
            dlg = wx.MessageDialog(self, 'Error reading PROJ 6 database "proj.db" in "%s"' % PROJ_LIB, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def __do_read_files(self):
        if gdal.VersionInfo() < '3000000':
            return self.__do_read_csv()
        else:
            return self.__do_read_db()

    def __do_fill_list(self):
        self.lst_epsg.DeleteAllItems()
        self.lst_epsg.RefreshItems()

    def __do_select(self, urn):
        srs = IP.IPSpatialReference()
        err = srs.SetFromUserInput(urn)
        if err == ogr.OGRERR_NONE:
            txt = srs.ExportToPrettyWkt()
            self.txt_wkt.ChangeValue(txt)
        else:
            wx.Bell()

    def get_srs(self):
        txt = self.txt_wkt.GetValue()
        srs = IP.IPSpatialReference()
        srs.ImportFromWkt(txt)
        return srs

    def on_txt_epsg_text(self, event):
        expr = self.txt_epsg.GetValue()
        if expr != self.data.GetFilterExpression():
            self.data.SetFilterExpression(expr)
            self.lst_epsg.RefreshItems()

    def on_lst_activated(self, event):
        itm = self.lst_epsg.GetSelection()
        val = self.lst_epsg.GetItemText(itm)
        if self.lst_epsg.ItemHasChildren(itm):
            event.Skip()
        else:
            try:
                self.__do_select(val)
                evtOK = wx.PyCommandEvent(wx.EVT_BUTTON.typeId, self.btn_ok.GetId())
                wx.PostEvent(self.GetEventHandler(), evtOK)
            except ValueError as why:
                print('on_lst_activated: ', str(why))
                pass

    def on_lst_selected(self, event):
        itm = self.lst_epsg.GetSelection()
        val = self.lst_epsg.GetItemText(itm)
        if self.lst_epsg.ItemHasChildren(itm):
            event.Skip()
        else:
            try:
                self.__do_select(val)
            except ValueError as why:
                print('on_lst_selected: ', str(why))
                pass

    def on_btn_cancel(self, event):
        self.Destroy()

    def on_btn_ok(self, event):
        srs = self.get_srs()
        try:
            err = srs.Validate()
        except CTException as e:
            err = str(e)
        if err != 0:
            dlg = wx.MessageDialog(self, 'Invalid projection', 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()
        else:
            event.Skip()

# end of class DADlgCoordinateSystem

if __name__ == "__main__":
    lstEvents = {
        wx.EVT_LIST_BEGIN_DRAG.typeId       : 'EVT_LIST_BEGIN_DRAG',
        wx.EVT_LIST_BEGIN_RDRAG.typeId      : 'EVT_LIST_BEGIN_RDRAG',
        wx.EVT_LIST_BEGIN_LABEL_EDIT.typeId : 'EVT_LIST_BEGIN_LABEL_EDIT',
        wx.EVT_LIST_END_LABEL_EDIT.typeId   : 'EVT_LIST_END_LABEL_EDIT',
        wx.EVT_LIST_DELETE_ITEM.typeId      : 'EVT_LIST_DELETE_ITEM',
        wx.EVT_LIST_DELETE_ALL_ITEMS.typeId : 'EVT_LIST_DELETE_ALL_ITEMS',
        wx.EVT_LIST_ITEM_SELECTED.typeId    : 'EVT_LIST_ITEM_SELECTED',
        wx.EVT_LIST_ITEM_DESELECTED.typeId  : 'EVT_LIST_ITEM_DESELECTED',
        wx.EVT_LIST_ITEM_ACTIVATED.typeId   : 'EVT_LIST_ITEM_ACTIVATED',
        wx.EVT_LIST_ITEM_FOCUSED.typeId     : 'EVT_LIST_ITEM_FOCUSED',
        wx.EVT_LIST_ITEM_MIDDLE_CLICK.typeId : 'EVT_LIST_ITEM_MIDDLE_CLICK',
        wx.EVT_LIST_ITEM_RIGHT_CLICK.typeId : 'EVT_LIST_ITEM_RIGHT_CLICK',
        wx.EVT_LIST_KEY_DOWN.typeId         : 'EVT_LIST_KEY_DOWN',
        wx.EVT_LIST_INSERT_ITEM.typeId      : 'EVT_LIST_INSERT_ITEM',
        wx.EVT_LIST_COL_CLICK.typeId        : 'EVT_LIST_COL_CLICK',
        wx.EVT_LIST_COL_RIGHT_CLICK.typeId  : 'EVT_LIST_COL_RIGHT_CLICK',
        wx.EVT_LIST_COL_BEGIN_DRAG.typeId   : 'EVT_LIST_COL_BEGIN_DRAG',
        wx.EVT_LIST_COL_DRAGGING.typeId     : 'EVT_LIST_COL_DRAGGING',
        wx.EVT_LIST_COL_END_DRAG.typeId     : 'EVT_LIST_COL_END_DRAG',
        wx.EVT_LIST_CACHE_HINT.typeId       : 'EVT_LIST_CACHE_HINT',
        wx.EVT_TREE_BEGIN_DRAG.typeId       : 'EVT_TREE_BEGIN_DRAG',
        wx.EVT_TREE_BEGIN_LABEL_EDIT.typeId : 'EVT_TREE_BEGIN_LABEL_EDIT',
        wx.EVT_TREE_BEGIN_RDRAG.typeId      : 'EVT_TREE_BEGIN_RDRAG',
        wx.EVT_TREE_DELETE_ITEM.typeId      : 'EVT_TREE_DELETE_ITEM',
        wx.EVT_TREE_END_DRAG.typeId         : 'EVT_TREE_END_DRAG',
        wx.EVT_TREE_END_LABEL_EDIT.typeId   : 'EVT_TREE_END_LABEL_EDIT',
        wx.EVT_TREE_GET_INFO.typeId         : 'EVT_TREE_GET_INFO',
        wx.EVT_TREE_ITEM_ACTIVATED.typeId   : 'EVT_TREE_ITEM_ACTIVATED',
        # wx.EVT_TREE_ITEM_CHECKED.typeId     : 'EVT_TREE_ITEM_CHECKED',
        # wx.EVT_TREE_ITEM_CHECKING.typeId    : 'EVT_TREE_ITEM_CHECKING',
        wx.EVT_TREE_ITEM_COLLAPSED.typeId   : 'EVT_TREE_ITEM_COLLAPSED',
        wx.EVT_TREE_ITEM_COLLAPSING.typeId  : 'EVT_TREE_ITEM_COLLAPSING',
        wx.EVT_TREE_ITEM_EXPANDED.typeId    : 'EVT_TREE_ITEM_EXPANDED',
        wx.EVT_TREE_ITEM_EXPANDING.typeId   : 'EVT_TREE_ITEM_EXPANDING',
        wx.EVT_TREE_ITEM_GETTOOLTIP.typeId  : 'EVT_TREE_ITEM_GETTOOLTIP',
        # wx.EVT_TREE_ITEM_HYPERLINK.typeId   : 'EVT_TREE_ITEM_HYPERLINK',
        wx.EVT_TREE_ITEM_MENU.typeId        : 'EVT_TREE_ITEM_MENU',
        wx.EVT_TREE_ITEM_MIDDLE_CLICK.typeId: 'EVT_TREE_ITEM_MIDDLE_CLICK',
        wx.EVT_TREE_ITEM_RIGHT_CLICK.typeId : 'EVT_TREE_ITEM_RIGHT_CLICK',
        wx.EVT_TREE_KEY_DOWN.typeId         : 'EVT_TREE_KEY_DOWN',
        wx.EVT_TREE_SEL_CHANGED.typeId      : 'EVT_TREE_SEL_CHANGED',
        wx.EVT_TREE_SEL_CHANGING.typeId     : 'EVT_TREE_SEL_CHANGING',
        wx.EVT_TREE_SET_INFO.typeId         : 'EVT_TREE_SET_INFO',
        wx.EVT_TREE_STATE_IMAGE_CLICK.typeId: 'EVT_TREE_STATE_IMAGE_CLICK',
        }
    skipEvents = (
        wx._core.ActivateEvent,
        wx._core.ChildFocusEvent,
        wx._core.EraseEvent,
        wx._core.FocusEvent,
        wx._core.IdleEvent,
        wx._core.MouseEvent,
        wx._core.MouseCaptureChangedEvent,
        wx._core.MoveEvent,
        wx._core.PaintEvent,
        wx._core.SetCursorEvent,
        wx._core.ShowEvent,
        wx._core.UpdateUIEvent,
        )
    keepEvents = (
        wx._core.TreeEvent,
        wx.lib.agw.customtreectrl.TreeEvent
        )

    class MyApp(wx.App):
        def OnInit(self):
            dlg = DADlgCoordinateSystem(None, wx.ID_ANY, "")
            if dlg.ShowModal() == wx.ID_OK:
                srs = dlg.get_srs()
                print(srs)
            return True

        ## def FilterEvent(self, event):
        ##     if not isinstance(event, skipEvents):
        ##         if isinstance(event, keepEvents):
        ##             itp = event.GetEventType()
        ##             try:
        ##                 print(type(event), lstEvents[itp], event.GetEventObject())
        ##             except:
        ##                 print(type(event), itp)
        ##     event.Skip()
        ##     return -1


    app = MyApp(0)
    app.MainLoop()
