# -*- coding: utf-8 -*-
# generated by wxGlade 0.6.3 on Mon Oct 21 08:47:14 2013
#************************************************************************
# --- Copyright (c) INRS 2013-2018
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************

if __name__ == "__main__":
    import os
    import sys
    selfDir = os.path.dirname( os.path.abspath(__file__) )
    supPath = os.path.normpath(os.path.join(selfDir, '..'))
    if os.path.isdir(supPath) and supPath not in sys.path: sys.path.append(supPath)

import copy
from datetime import datetime
import enum
import logging
import os
import sys
import tempfile
import traceback

from pubsub import pub
import wx
import wx.py.shell as py_shell
import wx.lib.agw.flatnotebook as wx_fnb
import external.EnhancedStatusBar as ESB

from DAConfig import DAConfig, DAConfigDlg
from DAConfig import DAIniState
import DABell
import DADlgCoordinateSystem
import DADlgDataUnits
import DADlgLogger
import DADlgReloadModule
import DAEvents
import DAPrinter

from DAExport import DAExportKML
from DAExport import DAExportSHP
from DAExport import DAExportLXML

from DAFrameGrid  import DAFrameGrid
from DAFrameField import DAFrameField

from DALayers.DALayer       import DALayer, DALayerItemCS        # pour la video
from DALayers.DALayerImage  import DALayerImage
from DALayers.DALayerGraphe import DALayerGraphe
from DALayers.DALayerGrid   import DALayerGrid
from DALayers.DALayerGridQuality import DALayerGridQuality
from DALayers.DALayerGridEdit    import DALayerGridEditor
from DALayers.DALayerIso    import DALayerIso
from DALayers.DALayerVec    import DALayerVec
from DALayers.DALayerPath   import DALayerPathlines
from DALayers.DALayerSrf3D  import DALayerSrf3D
from DALayers import DADlgParamVideo

from DAPanels.DAPnlDisplayList  import DAPnlDisplayList
from DAPanels.DAPnlTimes        import DAPnlTimes
from DAPanels.DAPnlNodes        import DAPnlNodes
from DAPanels.DAPnlNodVal       import DAPnlNodVal
from DAPanels.DAPnl1DFigure     import DAPnl1DFigure
from DAPanels.DAPnl2DFigure     import DAPnl2DFigure
from DAPanels.DAPnl3DFigure     import DAPnl3DFigure
#from DAPanels.DAPnlVideo        import DAPnlVideo

from DATools.DAToolPoint        import DAToolPoint
from DATools.DAToolRuler        import DAToolRuler
from DATools.DAToolRectangle    import DAToolRectangle

from DAHelp                     import DADlgHelpAbout

try:
    from CTCommon.DTReducOperation    import REDUCTION_OPERATION as Operation
except ImportError:
    from CTCommon.DTReducOperation_pp import REDUCTION_OPERATION as Operation
from CTCommon.addLogLevel import addLoggingLevel
from CTCommon.CTException import CTException
from CTCommon import DTData
from CTCommon import DTDataIO
from CTCommon import DTField
from CTCommon import FEMesh
from CTCommon import FEMeshIO
from CTCommon import FEMeshMetric
from CTCommon import CTPlot
from IPImageProcessor import IPRaster
from IPImageProcessor import IPUtil
import imp

if getattr(sys, 'frozen', False):
    ICON_ROOT = os.path.join(sys._MEIPASS, 'bitmaps', 'DADataAnalyzer')
else:
    ICON_ROOT = os.path.join(os.path.dirname(__file__), 'bitmaps')

# --- Supplementary log levels
addLoggingLevel('DUMP',  logging.DEBUG + 5)
addLoggingLevel('TRACE', logging.DEBUG - 5)

# --- States
FlgStates = enum.Flag('FlgStates', names='started geo grid data')
BtnStates = enum.Enum('BtnStates', names='off on pan zoom point ruler bbox')

class DAFrame(wx.Frame):
    GRD_WCRDS = "Coord files(*.cor)|*.cor;*.ele;*.prj;*.pjc|"  \
                "Grid files (*.mai)|*.mai|"   \
                "All files (*.*)|*.*"
    VNO_EXTNS = "*.vno;*.sim;*.fin;*.ini;*.pst;*.pst.*"
    VNO_WCRDS  = "Nodal values files(%s)|%s|All files (*.*)|*.*"  % (VNO_EXTNS, VNO_EXTNS)

    # https://wiki.wxpython.org/WxLibPubSub
    class Receiver:
        """
        publish-subscribe
        """
        def __init__(self, frame):
            self.frame = frame
            self.bell  = None
            self.pgsGauge = None
            #self.pgsTxt   = None
            self.hlpTxt = ''

            pub.subscribe(self.__addTools,      'toolbar.addtools')
            pub.subscribe(self.__delTools,      'toolbar.deltools')
            pub.subscribe(self.__pushHelp,      'statusbar.pushhelp')
            pub.subscribe(self.__popHelp,       'statusbar.pophelp')
            pub.subscribe(self.__setHelp,       'statusbar.sethelp')
            pub.subscribe(self.__flashMessage,  'statusbar.flashmessage')
            pub.subscribe(self.__setMessage,    'statusbar.setmessage')
            pub.subscribe(self.__startProgress, 'progress.start')
            pub.subscribe(self.__setProgress,   'progress.set')
            pub.subscribe(self.__stopProgress,  'progress.stop')

        def __addTools(self, toolsId=[], toolsArgs=[], toolsCall=[]):
            self.frame.toolbar.AddSeparator()
            for toolId, toolArgs, toolsCall in zip(toolsId, toolsArgs, toolsCall):
                self.frame.toolbar.AddTool(toolId, *toolArgs)
                self.frame.Bind(wx.EVT_TOOL, toolsCall, id=toolId)
            self.frame.toolbar.Realize()

        def __delTools(self, toolsId=[]):
            # --- Unbind and delete tools
            for toolId in toolsId:
                self.frame.Unbind(wx.EVT_TOOL, id=toolId)
                self.frame.toolbar.DeleteTool(toolId)
            # --- Delete last tool if Separator
            tsize = self.frame.toolbar.GetToolsCount()
            last  = self.frame.toolbar.GetToolByPos(tsize-1)
            if last.IsSeparator():
                self.frame.toolbar.DeleteToolByPos(tsize-1)
            self.frame.toolbar.Realize()

        def __pushHelp(self):
            self.hlpTxt = self.frame.statusbar.GetStatusText(0)

        def __popHelp(self):
            self.frame.statusbar.SetStatusText(self.hlpTxt, 0)
            self.hlpTxt = ''

        def __setHelp(self, message=""):
            self.frame.statusbar.SetStatusText(message, 0)

        def __flashMessage(self, message=""):
            if not self.bell:
                self.bell = DABell.DABell(self.frame, self.frame.statusbar)
            self.bell.displayMessage(message)

        def __setMessage(self, message=""):
            self.frame.statusbar.SetStatusText(message, 1)

        def __startProgress(self):
            style = wx.GA_HORIZONTAL | wx.GA_PROGRESS
            self.pgsGauge = wx.Gauge(self.frame.statusbar, id=wx.ID_ANY, style=style)
            self.pgsGauge.SetValue(0)
            self.frame.statusbar.AddWidget(self.pgsGauge, ESB.ESB_EXACT_FIT, ESB.ESB_EXACT_FIT, pos=0)
            self.frame.statusbar.OnSize(None)   # OnSize is not called

        def __setProgress(self, pos=0):
            self.pgsGauge.SetValue(pos)

        def __stopProgress(self):
            self.frame.statusbar.RemoveWidget(pos=0)
            self.frame.statusbar.OnSize(None)   # OnSize is not called
            self.pgsGauge = None

    def __init__(self, *args, **kwds):
        kwds["style"] = wx.CAPTION|wx.CLOSE_BOX|wx.MINIMIZE_BOX|wx.MAXIMIZE_BOX|wx.SYSTEM_MENU|wx.RESIZE_BORDER|wx.CLIP_CHILDREN
        super(DAFrame, self).__init__(*args, **kwds)
        #self.SetExtraStyle(wx.FRAME_EX_CONTEXTHELP)

        self.spt_main = wx.SplitterWindow(self, -1, style=wx.SP_3D|wx.SP_BORDER)
        self.notebook = wx.Notebook(self.spt_main, -1, style=0)

        self.nbk_nodes = DAPnlNodes (self.notebook, -1, cb_on_grid_change=self.on_grid_change)
        self.nbk_ndval = DAPnlNodVal(self.notebook, -1, cb_on_data_change=self.on_data_change)
        self.nbk_tstep = DAPnlTimes (self.notebook, -1)
        self.nbk_dlist = DAPnlDisplayList(self.notebook, -1)

        self.nbk_display = wx_fnb.FlatNotebook(self.spt_main, -1, style=wx_fnb.FNB_X_ON_TAB)
        self.txt_log     = wx.TextCtrl(self.nbk_display, -1, "", style=wx.TE_READONLY|wx.TE_MULTILINE)

        #self.statusbar = self.CreateStatusBar(3)
        self.statusbar = ESB.EnhancedStatusBar(self, -1)
        self.statusbar.SetFieldsCount(3)
        self.receiver  = DAFrame.Receiver(self)

        self.__create_image_list()
        self.__create_menus()
        self.__create_menu_bar()
        self.__create_tool_bar()
        self.__get_config_srs()
        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_MENU, self.on_mnu_file_open_grid,  self.mnu_file_grid)
        self.Bind(wx.EVT_MENU, self.on_mnu_file_open_data,  self.mnu_file_data)
        self.Bind(wx.EVT_MENU, self.on_mnu_file_open_geo,   self.mnu_file_geo)
        self.Bind(wx.EVT_MENU, self.on_mnu_file_print,      self.mnu_file_prnt)
        self.Bind(wx.EVT_MENU, self.on_mnu_file_pstp,       self.mnu_file_pstp)
        self.Bind(wx.EVT_MENU, self.on_mnu_file_conf,       self.mnu_file_conf)
        self.Bind(wx.EVT_MENU, self.on_mnu_file_quit,       self.mnu_file_quit)
        self.Bind(wx.EVT_MENU, self.on_mnu_data_dspl,       self.mnu_data_dspl)
        self.Bind(wx.EVT_MENU, self.on_mnu_data_stats,      self.mnu_data_stats)
        self.Bind(wx.EVT_MENU, self.on_mnu_data_grid,       self.mnu_data_grid)
        self.Bind(wx.EVT_MENU, self.on_mnu_data_grqua,      self.mnu_data_grqua)
        self.Bind(wx.EVT_MENU, self.on_mnu_data_grlog,      self.mnu_data_grlog)
        self.Bind(wx.EVT_MENU, self.on_mnu_edit_edit,       self.mnu_edit_edit)
        self.Bind(wx.EVT_MENU, self.on_mnu_edit_commit,     self.mnu_edit_commit)
        self.Bind(wx.EVT_MENU, self.on_mnu_edit_save,       self.mnu_edit_save)
        self.Bind(wx.EVT_MENU, self.on_mnu_edit_saveAs,     self.mnu_edit_svas)
        self.Bind(wx.EVT_MENU, self.on_mnu_edit_close,      self.mnu_edit_close)
        self.Bind(wx.EVT_MENU, self.on_mnu_xprt_fica,       self.mnu_xprt_fica)
        self.Bind(wx.EVT_MENU, self.on_mnu_xprt_ficb,       self.mnu_xprt_ficb)
        self.Bind(wx.EVT_MENU, self.on_mnu_xprt_lxml,       self.mnu_xprt_lxml)
        self.Bind(wx.EVT_MENU, self.on_mnu_xprt_img,        self.mnu_xprt_img)
        self.Bind(wx.EVT_MENU, self.on_mnu_xprt_kml,        self.mnu_xprt_kml)
        self.Bind(wx.EVT_MENU, self.on_mnu_xprt_shp,        self.mnu_xprt_shp)
        # self.Bind(wx.EVT_MENU, self.on_mnu_xprt_sql, self.mnu_xprt_sql)
        self.Bind(wx.EVT_MENU, self.on_mnu_impt_img,        self.mnu_impt_img)
        self.Bind(wx.EVT_MENU, self.on_mnu_impt_shp,        self.mnu_impt_shp)
        # self.Bind(wx.EVT_MENU, self.on_mnu_tool_len, self.mnu_tool_len)
        self.Bind(wx.EVT_MENU, self.on_mnu_help_reload,     self.mnu_help_reload)
        self.Bind(wx.EVT_MENU, self.on_mnu_help_log,        self.mnu_help_log)
        self.Bind(wx.EVT_MENU, self.on_mnu_help_clrcch,     self.mnu_help_clrcch)
        self.Bind(wx.EVT_MENU, self.on_mnu_help_shell,      self.mnu_help_shell)
        self.Bind(wx.EVT_MENU, self.on_mnu_help_info,       self.mnu_help_info)
        self.Bind(wx.EVT_MENU, self.on_mnu_help_about,      self.mnu_help_about)

        self.Bind(wx.EVT_MENU, self.on_mnu_tab_new_1d,      self.mnu_tab_new_1d)
        self.Bind(wx.EVT_MENU, self.on_mnu_tab_new_2d,      self.mnu_tab_new_2d)
        self.Bind(wx.EVT_MENU, self.on_mnu_tab_new_3d,      self.mnu_tab_new_3d)
        # self.Bind(wx.EVT_MENU, self.on_mnu_tab_new_vd,  self.mnu_tab_new_vd)

        self.Bind(wx.EVT_MENU, self.on_mnu_tab_rnam,        self.mnu_tab_rnam)
        self.Bind(wx.EVT_MENU, self.on_mnu_tab_close,       self.mnu_tab_close)

        self.Bind(wx.EVT_TOOL, self.on_btn_rst, self.btn_rst)
        self.Bind(wx.EVT_TOOL, self.on_btn_bck, self.btn_bck)
        self.Bind(wx.EVT_TOOL, self.on_btn_fwd, self.btn_fwd)
        self.Bind(wx.EVT_TOOL, self.on_btn_pan, self.btn_pan)
        self.Bind(wx.EVT_TOOL, self.on_btn_zsl, self.btn_zsl)
        # self.Bind(wx.EVT_TOOL, self.on_btn_zin, self.btn_zin)
        # self.Bind(wx.EVT_TOOL, self.on_btn_zou, self.btn_zou)
        self.Bind(wx.EVT_TOOL, self.on_btn_pnt, self.btn_pnt)
        self.Bind(wx.EVT_TOOL, self.on_btn_rlr, self.btn_rlr)
        self.Bind(wx.EVT_TOOL, self.on_btn_bbx, self.btn_bbx)

        self.Bind(wx_fnb.EVT_FLATNOTEBOOK_PAGE_CONTEXT_MENU, self.on_nbk_popup_menu, self.nbk_display)
        self.Bind(wx_fnb.EVT_FLATNOTEBOOK_PAGE_CLOSING,      self.on_nbk_page_close, self.nbk_display)
        self.Bind(wx_fnb.EVT_FLATNOTEBOOK_PAGE_CHANGED,      self.on_nbk_page_change,self.nbk_display)

        self.Bind(DAEvents.EVT_UPDATE_DISPLAY_LIST, self.on_update_display_list)
        # self.Bind(wx.EVT_MENU_HIGHLIGHT_ALL, self.on_evt_help)
        # self.Bind(wx.EVT_HELP, self.on_evt_help)
        self.Bind(wx.EVT_CLOSE, self.on_close)

        iniState = DAIniState.DAIniState()
        self.gridDir = iniState.getPath('gridDir')
        self.dataDir = iniState.getPath('dataDir')
        self.xchgDir = iniState.getPath('xchgDir')
        self.grids  = []
        self.fields = []
        self.activeGrid  = None
        self.activeField = None
        self.layerEdit   = None
        self.tool_point= None
        self.tool_line = None
        self.tool_rect = None

        self.size      = None
        self.bbox      = None
        self.screen    = None
        self.srs_proj  = None
        self.printer   = None

        self.mnu_flags = {
            # --- self.mnu_file
            self.mnu_file       : FlgStates.started,
            # --- self.mnu_data
            # self.mnu_data
            self.mnu_data_dspl  : FlgStates.grid | FlgStates.data,
            self.mnu_data_stats : FlgStates.data,
            self.mnu_data_grid  : FlgStates.grid,
            self.mnu_data_grqua : FlgStates.grid,
            self.mnu_data_grlog : FlgStates.grid,
            # --- self.mnu_edit
            self.mnu_edit       : FlgStates.grid,
            # self.mnu_edit_commit
            # self.mnu_edit_save
            # self.mnu_edit_svas
            # self.mnu_edit_close
            # --- self.mnu_xprt
            # self.mnu_xprt
            self.mnu_xprt_fica  : FlgStates.data,
            self.mnu_xprt_ficb  : FlgStates.data,
            self.mnu_xprt_lxml  : FlgStates.geo  | FlgStates.grid | FlgStates.data,
            self.mnu_xprt_img   : FlgStates.grid | FlgStates.data,
            self.mnu_xprt_kml   : FlgStates.geo  | FlgStates.grid | FlgStates.data,
            self.mnu_xprt_shp   : FlgStates.geo  | FlgStates.grid | FlgStates.data,
            # --- self.mnu_impr
            self.mnu_impt       : FlgStates.geo  | FlgStates.grid | FlgStates.data,
            # self.mnu_impt_img
            # # self.mnu_impt_kml
            # self.mnu_impt_shp
            # # self.mnu_impt_sql
            # --- self.mnu_tool
            # self.mnu_tool,
            # --- self.mnu_help
            self.mnu_help       : FlgStates.started,
            # self.mnu_help_reload
            # self.mnu_help_log
            # self.mnu_help_clrcch
            # self.mnu_help_shell
            # self.mnu_help_info
            # self.mnu_help_about
            # --- self.mnu_tab_new
            self.mnu_tab_new    : FlgStates.grid,
            }
        self.nbk_flags = {
            # --- self.notebook
            # self.notebook
            self.nbk_nodes : FlgStates.grid,
            self.nbk_ndval : FlgStates.data,
            self.nbk_tstep : FlgStates.data,
            self.nbk_dlist : FlgStates.grid,  # | FlgStates.data,
            }
        self.btn_states = {
            BtnStates.off  : (
                [self.toolbar],        # off
                []),                   # on
            BtnStates.on : (
                [],                    # off
                [self.toolbar]),       # on
            BtnStates.pan : (
                [self.toolbar],        # off
                [self.btn_rst,
                 self.btn_bck,
                 self.btn_fwd,
                 self.btn_pan]),       # on
            BtnStates.zoom : (
                [self.toolbar],        # off
                [self.btn_rst,
                 self.btn_bck,
                 self.btn_fwd,
                 self.btn_zsl]),       # on
            BtnStates.point : (
                [self.toolbar],        # off
                [self.btn_rst,
                 self.btn_bck,
                 self.btn_fwd,
                 self.btn_pnt]),       # on
            BtnStates.ruler : (
                [self.toolbar],        # off
                [self.btn_rst,
                 self.btn_bck,
                 self.btn_fwd,
                 self.btn_rlr]),       # on
            BtnStates.bbox : (
                [self.toolbar],        # off
                [self.btn_rst,
                 self.btn_bck,
                 self.btn_fwd,
                 self.btn_bbx]),       # on
        }
        self.stateFlags = 0
        self.btnState = None

        #self.logHndlr = CTTextCtrlHandler.CTTextCtrlHandler(self.txt_log)
        self.logHndlr = logging.StreamHandler()
        FORMAT = "%(asctime)s %(levelname)s %(message)s"
        self.logHndlr.setFormatter( logging.Formatter(FORMAT) )

        self.LOGGER = logging.getLogger("INRS.H2D2.Tools")
        self.LOGGER.addHandler(self.logHndlr)
        self.LOGGER.setLevel(logging.INFO)
        self.LOGGER.info('Start')

        self.stateFlags = FlgStates.started
        self.__set_state(BtnStates.off)

    def __create_image_list(self):
        new_bmp = wx.Bitmap(os.path.join(ICON_ROOT, 'mActionFileNew_16x16.png'), wx.BITMAP_TYPE_ANY)
        w, h = new_bmp.GetSize()
        self.img_lst = wx.ImageList(w, h)
        self.btn_new = self.img_lst.Add(new_bmp)

    def __create_menu_bar(self):
        # Menu Bar
        self.menubar = wx.MenuBar()
        self.mnu_file = wx.Menu()
        self.mnu_file_grid = wx.MenuItem(self.mnu_file, wx.ID_ANY, "Open grid...\tCtrl+O", "Read the grid from file(s)", wx.ITEM_NORMAL)
        self.mnu_file.Append(self.mnu_file_grid)
        self.mnu_file_data = wx.MenuItem(self.mnu_file, wx.ID_ANY, "Open data...\tCtrl+P", "Read the data from file", wx.ITEM_NORMAL)
        self.mnu_file.Append(self.mnu_file_data)
        self.mnu_file.AppendSeparator()
        self.mnu_file_geo = wx.MenuItem(self.mnu_file, wx.ID_ANY, "Geo-reference...", "Set project spatial reference system", wx.ITEM_NORMAL)
        self.mnu_file.Append(self.mnu_file_geo)
        self.mnu_proj = wx.Menu()
        # Menu will be filled in __get_config_srs()
        self.mnu_file.AppendSubMenu(self.mnu_proj, 'Predefined SRS')
        self.mnu_file.AppendSeparator()
        self.mnu_file_prnt = wx.MenuItem(self.mnu_file, wx.ID_ANY, "Print...", "Print the active page", wx.ITEM_NORMAL)
        self.mnu_file.Append(self.mnu_file_prnt)
        self.mnu_file_pstp = wx.MenuItem(self.mnu_file, wx.ID_ANY, "Print setup...", "Setup the printer", wx.ITEM_NORMAL)
        self.mnu_file.Append(self.mnu_file_pstp)
        self.mnu_file.AppendSeparator()
        self.mnu_file_conf = wx.MenuItem(self.mnu_file, wx.ID_ANY, "Configuration...", "Edit the configuration", wx.ITEM_NORMAL)
        self.mnu_file.Append(self.mnu_file_conf)
        self.mnu_file.AppendSeparator()
        self.mnu_file_quit = wx.MenuItem(self.mnu_file, wx.ID_ANY, "Quit\tCtrl+Q", "Quit the application", wx.ITEM_NORMAL)
        self.mnu_file.Append(self.mnu_file_quit)
        self.menubar.Append(self.mnu_file, "File")
        self.mnu_data = wx.Menu()
        self.mnu_data_dspl = wx.MenuItem(self.mnu_data, wx.ID_ANY, "Draw data\tCtrl+D", "Display the selected data", wx.ITEM_NORMAL)
        self.mnu_data.Append(self.mnu_data_dspl)
        self.mnu_data_stats = wx.MenuItem(self.mnu_data, wx.ID_ANY, "Data statistics", "Statistics of the selected data", wx.ITEM_NORMAL)
        self.mnu_data.Append(self.mnu_data_stats)
        self.mnu_data.AppendSeparator()
        self.mnu_data_grid  = wx.MenuItem(self.mnu_data, wx.ID_ANY, "Draw grid\tCtrl+G", "Display the grid", wx.ITEM_NORMAL)
        self.mnu_data.Append(self.mnu_data_grid)
        self.mnu_data_grqua = wx.MenuItem(self.mnu_data, wx.ID_ANY, "Draw grid quality", "Display quality metrics of the grid", wx.ITEM_NORMAL)
        self.mnu_data.Append(self.mnu_data_grqua)
        self.mnu_data_grlog = wx.MenuItem(self.mnu_data, wx.ID_ANY, "Grid statistics", "Print the statistics of grid quality metrics", wx.ITEM_NORMAL)
        self.mnu_data.Append(self.mnu_data_grlog)
        self.menubar.Append(self.mnu_data, "Data")
        self.mnu_edit = wx.Menu()
        self.mnu_edit_edit = wx.MenuItem(self.mnu_edit, wx.ID_ANY, "Edit grid...\tCtrl+E", "Edit the selected grid", wx.ITEM_NORMAL)
        self.mnu_edit.Append(self.mnu_edit_edit)
        self.mnu_edit_commit= wx.MenuItem(self.mnu_edit, wx.ID_ANY, "Commit changes\tCtrl+S", "Commit changes to original grid", wx.ITEM_NORMAL)
        self.mnu_edit.Append(self.mnu_edit_commit)
        self.mnu_edit_save = wx.MenuItem(self.mnu_edit, wx.ID_ANY, "Save grid", "Save the modified grid to file", wx.ITEM_NORMAL)
        self.mnu_edit.Append(self.mnu_edit_save)
        self.mnu_edit_svas = wx.MenuItem(self.mnu_edit, wx.ID_ANY, "Save as...", "zzz ", wx.ITEM_NORMAL)
        self.mnu_edit.Append(self.mnu_edit_svas)
        self.mnu_edit_close= wx.MenuItem(self.mnu_edit, wx.ID_ANY, "Close", "Close the edit session", wx.ITEM_NORMAL)
        self.mnu_edit.Append(self.mnu_edit_close)
        self.menubar.Append(self.mnu_edit, "Edit")
        self.mnu_xprt = wx.Menu()
        self.mnu_xprt_fica = wx.MenuItem(self.mnu_xprt, wx.ID_ANY, "File ASCII", "Export the selected data as ASCII file", wx.ITEM_NORMAL)
        self.mnu_xprt.Append(self.mnu_xprt_fica)
        self.mnu_xprt_ficb = wx.MenuItem(self.mnu_xprt, wx.ID_ANY, "File binary", "Export the selected data as binary file", wx.ITEM_NORMAL)
        self.mnu_xprt.Append(self.mnu_xprt_ficb)
        self.mnu_xprt_lxml = wx.MenuItem(self.mnu_xprt, wx.ID_ANY, "LandXML TIN", "Export the selected data as LandXML TIN", wx.ITEM_NORMAL)
        self.mnu_xprt.Append(self.mnu_xprt_lxml)
        self.mnu_xprt.AppendSeparator()
        self.mnu_xprt_img = wx.MenuItem(self.mnu_xprt, wx.ID_ANY, "Image", "Export the selected page as bitmap", wx.ITEM_NORMAL)
        self.mnu_xprt.Append(self.mnu_xprt_img)
        self.mnu_xprt.AppendSeparator()
        self.mnu_xprt_kml = wx.MenuItem(self.mnu_xprt, wx.ID_ANY, "KML", "Export the selected page as KML", wx.ITEM_NORMAL)
        self.mnu_xprt.Append(self.mnu_xprt_kml)
        self.mnu_xprt_shp = wx.MenuItem(self.mnu_xprt, wx.ID_ANY, "SHP", "Export the selected page as Shapefile", wx.ITEM_NORMAL)
        self.mnu_xprt.Append(self.mnu_xprt_shp)
        # self.mnu_xprt_sql = wx.MenuItem(self.mnu_xprt, wx.ID_ANY, "SQL", "SQL", wx.ITEM_NORMAL)
        # self.mnu_xprt.Append(self.mnu_xprt_sql)
        self.menubar.Append(self.mnu_xprt, "Export")
        self.mnu_impt = wx.Menu()
        self.mnu_impt_img = wx.MenuItem(self.mnu_impt, wx.ID_ANY, "Image", "Import a bitmap", wx.ITEM_NORMAL)
        self.mnu_impt.Append(self.mnu_impt_img)
        # self.mnu_impt_kml = wx.MenuItem(self.mnu_impt, wx.ID_ANY, "KML", "Import a KML file", wx.ITEM_NORMAL)
        # self.mnu_impt.Append(self.mnu_impt_kml)
        self.mnu_impt_shp = wx.MenuItem(self.mnu_impt, wx.ID_ANY, "SHP", "Import a Shapefile", wx.ITEM_NORMAL)
        self.mnu_impt.Append(self.mnu_impt_shp)
        # self.mnu_impt_sql = wx.MenuItem(self.mnu_impt, wx.ID_ANY, "SQL", "SQL", wx.ITEM_NORMAL)
        # self.mnu_impt.Append(self.mnu_impt_sql)
        self.menubar.Append(self.mnu_impt, "Import")
        # self.mnu_tool = wx.Menu()
        # self.mnu_tool_len = wx.MenuItem(self.mnu_tool, wx.ID_ANY, "Ruler", "Interactive ruler; get the length of a line", wx.ITEM_NORMAL)
        # self.mnu_tool.Append(self.mnu_tool_len)
        # self.menubar.Append(self.mnu_tool, "Tools")
        self.mnu_help = wx.Menu()
        self.mnu_help_reload= wx.MenuItem(self.mnu_help, wx.ID_ANY, "Reload module...\tCtrl+R", "Reloads a Python module", wx.ITEM_NORMAL)
        self.mnu_help.Append(self.mnu_help_reload)
        self.mnu_help_log   = wx.MenuItem(self.mnu_help, wx.ID_ANY, "Set log zone & level...", "Set the log zone and the log level", wx.ITEM_NORMAL)
        self.mnu_help.Append(self.mnu_help_log)
        self.mnu_help_clrcch= wx.MenuItem(self.mnu_help, wx.ID_ANY, "Clear the cache...", "Clear the cached information for grids", wx.ITEM_NORMAL)
        self.mnu_help.Append(self.mnu_help_clrcch)
        self.mnu_help_shell = wx.MenuItem(self.mnu_help, wx.ID_ANY, "Python shell...", "Opens a Python interactive shell", wx.ITEM_NORMAL)
        self.mnu_help.Append(self.mnu_help_shell)
        self.mnu_help.AppendSeparator()
        self.mnu_help_info  = wx.MenuItem(self.mnu_help, wx.ID_ANY, "Info...", "", wx.ITEM_NORMAL)
        self.mnu_help.Append(self.mnu_help_info)
        self.mnu_help_about = wx.MenuItem(self.mnu_help, wx.ID_ANY, "About...", "", wx.ITEM_NORMAL)
        self.mnu_help.Append(self.mnu_help_about)
        self.menubar.Append(self.mnu_help, "Help")
        self.SetMenuBar(self.menubar)
        # Menu Bar end

    def __create_menus(self):
        self.mnu_tab_new = wx.Menu()
        self.mnu_tab_new_1d = wx.MenuItem(self.mnu_tab_new, wx.ID_ANY, "1D\tCTRL+1", "New 1D panel", wx.ITEM_NORMAL)
        self.mnu_tab_new_2d = wx.MenuItem(self.mnu_tab_new, wx.ID_ANY, "2D\tCTRL+2", "New 2D panel", wx.ITEM_NORMAL)
        self.mnu_tab_new_3d = wx.MenuItem(self.mnu_tab_new, wx.ID_ANY, "3D\tCTRL+3", "New 3D panel", wx.ITEM_NORMAL)
        # self.mnu_tab_new_vd = wx.MenuItem(self.mnu_tab_new, wx.ID_ANY, "Video\tCTRL+4", "New Video panel", wx.ITEM_NORMAL)
        self.mnu_tab_new.Append(self.mnu_tab_new_1d)
        self.mnu_tab_new.Append(self.mnu_tab_new_2d)
        self.mnu_tab_new.Append(self.mnu_tab_new_3d)
        # self.mnu_tab_new.Append(self.mnu_tab_new_vd)

        self.mnu_tab_act = wx.Menu()
        self.mnu_tab_rnam  = wx.MenuItem(self.mnu_tab_act, wx.ID_ANY, "Rename...", "Rename the tab", wx.ITEM_NORMAL)
        self.mnu_tab_close = wx.MenuItem(self.mnu_tab_act, wx.ID_ANY, "Close",     "Close the tab", wx.ITEM_NORMAL)
        self.mnu_tab_act.Append(self.mnu_tab_rnam)
        self.mnu_tab_act.Append(self.mnu_tab_close)

    def __create_tool_bar(self):
        rst_bmp = wx.Bitmap(os.path.join(ICON_ROOT, 'mActionZoomFullExtent.png'),  wx.BITMAP_TYPE_ANY)
        bck_bmp = wx.Bitmap(os.path.join(ICON_ROOT, 'mActionMoveBackFeature.png'), wx.BITMAP_TYPE_ANY)
        fwd_bmp = wx.Bitmap(os.path.join(ICON_ROOT, 'mActionMoveFeature.png'),     wx.BITMAP_TYPE_ANY)
        # zin_bmp = wx.Bitmap(os.path.join(ICON_ROOT, 'mActionZoomIn.png'),          wx.BITMAP_TYPE_ANY)
        # zou_bmp = wx.Bitmap(os.path.join(ICON_ROOT, 'mActionZoomOut.png'),         wx.BITMAP_TYPE_ANY)
        zsl_bmp = wx.Bitmap(os.path.join(ICON_ROOT, 'mActionZoomToSelected.png'),  wx.BITMAP_TYPE_ANY)
        pan_bmp = wx.Bitmap(os.path.join(ICON_ROOT, 'mActionPan.png'),             wx.BITMAP_TYPE_ANY)
        pnt_bmp = wx.Bitmap(os.path.join(ICON_ROOT, 'mActionCapturePoint.png'),    wx.BITMAP_TYPE_ANY)
        rlr_bmp = wx.Bitmap(os.path.join(ICON_ROOT, 'mActionMeasureLength.png'),   wx.BITMAP_TYPE_ANY)
        bbx_bmp = wx.Bitmap(os.path.join(ICON_ROOT, 'mActionMeasureRect.png'),     wx.BITMAP_TYPE_ANY)
        nil_bmp = wx.NullBitmap

        tsize = (16,16)
        self.toolbar = wx.ToolBar(self)
        self.toolbar.SetToolBitmapSize(tsize)
        self.btn_rst = self.toolbar.AddTool(wx.ID_ANY, "Home",          rst_bmp, nil_bmp, shortHelp="Home",              longHelp="Long help for 'Home'")
        self.btn_bck = self.toolbar.AddTool(wx.ID_ANY, "Move backward", bck_bmp, nil_bmp, shortHelp="Move backward",     longHelp="Long help for 'Forward'")
        self.btn_fwd = self.toolbar.AddTool(wx.ID_ANY, "Move forward",  fwd_bmp, nil_bmp, shortHelp="Move forward",      longHelp="Long help for 'Backward'")
        self.btn_pan = self.toolbar.AddTool(wx.ID_ANY, "Pan",           pan_bmp, nil_bmp, shortHelp="Pan",               longHelp="Long help for 'Pan'")
        self.btn_zsl = self.toolbar.AddTool(wx.ID_ANY, "Zoom",          zsl_bmp, nil_bmp, shortHelp="Zoom to selection", longHelp="Long help for 'Zoom'")
        # self.btn_zin = self.toolbar.AddTool(wx.ID_ANY, "Zoom", zin_bmp, nil_bmp, shortHelp="Zoom in", longHelp="Long help for 'Zoom'")
        # self.btn_zou = self.toolbar.AddTool(wx.ID_ANY, "Zoom", zou_bmp, nil_bmp, shortHelp="Zoom out", longHelp="Long help for 'Zoom'")
        self.toolbar.AddSeparator()
        self.btn_pnt = self.toolbar.AddTool(wx.ID_ANY, "Point",     pnt_bmp, nil_bmp, shortHelp="Point",     longHelp="Interactive point; get the position of points. Multiple points can be set holding the CTRL key.")
        self.btn_rlr = self.toolbar.AddTool(wx.ID_ANY, "Ruler",     rlr_bmp, nil_bmp, shortHelp="Ruler",     longHelp="Interactive ruler; get the length of a strait line.")
        self.btn_bbx = self.toolbar.AddTool(wx.ID_ANY, "Rectangle", bbx_bmp, nil_bmp, shortHelp="Rectangle", longHelp="Interactive rectangle; get the area, bbox, ...")
        self.toolbar.Realize()
        self.SetToolBar(self.toolbar)

    def __get_config_srs(self):
        cfg = DAConfig.DAConfig()
        for item in self.mnu_proj.GetMenuItems():
            self.mnu_proj.Delete(item)
        for srs in cfg.readAllSRS():
            mnu_item = wx.MenuItem(self.mnu_proj, wx.ID_ANY, srs[0], srs[1], wx.ITEM_NORMAL)
            self.mnu_proj.Append(mnu_item)
        for item in self.mnu_proj.GetMenuItems():
            self.Bind(wx.EVT_MENU, self.on_mnu_file_open_proj, item)

    def __set_properties(self):
        self.SetTitle("H2D2 Data Analyzer")
        self.SetSize((1200, 800))
        self.SetStatusBar(self.statusbar)
        self.statusbar.SetStatusWidths([-1,-1,-1])
        # statusbar fields
        statusbar_fields = ["Status", "Info", "Position"]
        for i, f in enumerate(statusbar_fields):
            self.statusbar.SetStatusText(f, i)
        self.nbk_tstep.SetMinSize((-1, -1))
        self.nbk_nodes.SetMinSize((-1, -1))
        self.notebook.SetMinSize((-1,-1))
        self.nbk_display.SetMinSize((-1,-1))
        self.txt_log.SetMinSize((-1,-1))
        self.spt_main.SetMinSize((-1,-1))
        self.spt_main.SetSashGravity(0.0)
        self.spt_main.SetMinimumPaneSize(50)

        self.nbk_display.SetImageList(self.img_lst)
        new_panel = wx.Panel(self.nbk_display, -1)
        self.nbk_display.AddPage(self.txt_log, 'Log')
        self.nbk_display.AddPage(new_panel, ' ')
        self.nbk_display.SetPageImage(1, self.btn_new)
        self.nbk_display.SetBackgroundColour(self.notebook.GetThemeBackgroundColour())
        self.nbk_display.EnableTab(0, True)
        self.nbk_display.EnableTab(1, False)

        self.nbk_dlist.asgCbOnLayerCheck(self.on_dlist_check)
        self.nbk_dlist.asgCbOnLayerDrag (self.on_dlist_drag)

        fnt = wx.Font(10, wx.MODERN, wx.NORMAL, wx.NORMAL, False)
        self.txt_log.SetFont(fnt)

    def __do_layout(self):
        szr_frame = wx.BoxSizer(wx.VERTICAL)

        self.notebook.AddPage(self.nbk_nodes, "Grid")
        self.notebook.AddPage(self.nbk_ndval, "Values")
        self.notebook.AddPage(self.nbk_tstep, "Time")
        self.notebook.AddPage(self.nbk_dlist, "Display")

        self.spt_main.SplitVertically(self.notebook, self.nbk_display, 250)
        szr_frame.Add(self.spt_main, 1, wx.EXPAND, 0)
        self.SetSizer(szr_frame)
        self.Layout()

    def __set_nbk_state(self):
        for it, flgs in self.nbk_flags.items():
            isOn = flgs in self.stateFlags
            if isinstance(it, wx.Notebook):
                for ip in range(it.GetPageCount()): it.GetPage(ip).Enable(isOn)
            else:
                it.Enable(isOn)

    def __set_mnu_state(self):
        for it, flgs in self.mnu_flags.items():
            isOn = flgs in self.stateFlags
            if isinstance(it, wx.Menu):
                for m in it.GetMenuItems(): m.Enable(isOn)
            else:
                it.Enable(isOn)

    def __set_btn_state(self, status):
        for it in self.btn_states[status][0]:
            if isinstance(it, wx.ToolBar):
                for i in range(it.GetToolsCount()):
                    id = it.GetToolByPos(i).GetId()
                    self.toolbar.EnableTool(id, False)
            else:
                id = it.GetId()
                self.toolbar.EnableTool(id, False)
        for it in self.btn_states[status][1]:
            if isinstance(it, wx.ToolBar):
                for i in range(it.GetToolsCount()):
                    id = it.GetToolByPos(i).GetId()
                    self.toolbar.EnableTool(id, True)
            else:
                id = it.GetId()
                self.toolbar.EnableTool(id, True)
        self.btnState = status

    def __set_state(self, btn):
        # self.LOGGER.info('Global state: %s' % glb)
        self.__set_mnu_state()
        self.__set_nbk_state()
        self.__set_btn_state(btn)

    def __bcast_page_changed(self, page):
        for i in range(self.notebook.GetPageCount()):
            try:
                p = self.notebook.GetPage(i)
                p.asgCurrentAxes( page.get_axes() )
            except:
                pass

        self.nbk_dlist.asgPage(page)

    def __draw_graphe(self, times, nodes, cols):
        vals = []
        for c in cols:
            v = self.activeField.getTimeSerieAtNodes(nodes, tmin = times[0], tmax = times[-1], cols = [c])
            vals.append(v)
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        assert (isinstance(page, DAPnl1DFigure))
        lyr = DALayerGraphe(page, vals)
        lyr.draw()
        return lyr

    def __draw_lenprf(self, field, names):
        s = field.rgrid.asRunLength()
        v = field.actu  # list of ndarray or double
        try:
            _shp = v[0].shape[0]     # raise if v[0] is not a ndarray
            vals = zip(s, v)
        except IndexError:
            vals = [ (s_, (v_,)) for s_, v_ in zip(s, v) ]
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        assert (isinstance(page, DAPnl1DFigure))
        lyr = DALayerGraphe(page, [vals], xformatter=CTPlot.AxisFormatter.none, xlabel='s', ylabel='%s' % names)
        lyr.draw()
        return lyr

    def __draw_img(self, img):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        assert (isinstance(page, DAPnl2DFigure))
        lyr = DALayerImage(page, img)
        lyr.draw()
        return lyr

    def __draw_grd(self, field):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        assert (isinstance(page, DAPnl2DFigure))
        lyr = DALayerGrid(page, field)
        lyr.draw()
        return lyr

    def __draw_grq(self, field):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        assert (isinstance(page, DAPnl2DFigure))
        lyr = DALayerGridQuality(page, field)
        lyr.draw()
        return lyr

    def __draw_gre(self, field):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        assert (isinstance(page, DAPnl2DFigure))
        lyr = DALayerGridEditor(page, field)
        lyr.draw()
        return lyr

    def __draw_iso(self, field, names):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        assert (isinstance(page, DAPnl2DFigure))
        lyr = DALayerIso(page, field, names)
        lyr.draw()
        return lyr

    def __draw_vec(self, field, names):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        assert (isinstance(page, DAPnl2DFigure))
        lyr = DALayerVec(page, field, names)
        lyr.draw()
        return lyr

    def __draw_pth(self, field, times, cols, names):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        assert (isinstance(page, DAPnl2DFigure))
        lyr = DALayerPathlines(page, field, times, cols, names)
        lyr.draw()
        return lyr

    def __draw_srf(self, field, names):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        assert (isinstance(page, DAPnl3DFigure))
        lyr = DALayerSrf3D(page, field, names)
        lyr.draw()
        return lyr

    def __draw_vdo(self, times, nodes, cols):
        class Video:
            def __init__(self, page, time, mesh, cols, data):
                self.pane = page
                self.time = time
                self.mesh = mesh
                self.cols = cols
                self.data = data

                self.fig  = self.pane.get_figure()
                self.ax   = self.pane.get_axes()
                self.items= None

                self.title = 'Video=&&'
                self.vmin, self.vmax, self.nval = (0, 1, 21)
                self.iso_line, self.log_scale, self.open_top, self.open_btm, self.hide_bar = (False, False, False, False, False)
                self.tstep = 1.0

            def genIpFig(self):
                try:
                    dataf = self.data.getReader().getFile()     # data file
                    datap = os.path.dirname(dataf)              # data dir
                    self.tmpdir = tempfile.mkdtemp(prefix='DataAnalyzer_video', dir=datap)
                except:
                    self.tmpdir = tempfile.mkdtemp(prefix='DataAnalyzer_video')
                fileroot = os.path.join(self.tmpdir, 'ZYX_ipframe_')

                kwargs = {}
                kwargs.update( IPRaster.IPAxes.genKwLimits(self.vmin, self.vmax, self.nval, self.log_scale) )
                kwargs['colorbar'] = not self.hide_bar
                kwargs['tini'] = self.time[0]
                kwargs['tfin'] = self.time[-1]
                kwargs['delt'] = self.tstep
                kwargs['cols'] = self.cols
                kwargs['fileroot'] = fileroot
                if self.iso_line:
                    cs = IPRaster.IPAnimation.createLines(self.fig, self.ax, self.mesh, self.data, **kwargs)
                else:
                    kwargs.update( IPRaster.IPAxes.genKwExtend(self.open_top, self.open_btm) )
                    cs = IPRaster.IPAnimation.createFrames(self.fig, self.ax, self.mesh, self.data, **kwargs)
                self.items = DALayerItemCS(cs, None) # kind unset

                outfile = os.path.join(self.tmpdir, 'output.avi')
                kwargs = {}
                kwargs['fileroot'] = fileroot
                kwargs['outfile']  = outfile
                IPRaster.IPAnimation.createAnimationFromFrames(**kwargs)

                self.pane.set_file(outfile)

            def __call__(self, dlg):
                self.title = dlg.title
                self.vmin, self.vmax, self.nval = dlg.values
                self.iso_line, self.log_scale, self.open_top, self.open_btm, self.hide_bar = dlg.options
                self.tstep = dlg.time_step
                if not self.items:
                    self.genIpFig()
                else:
                    mpl = self.pane.get_figure()

        fltr = FEMesh.SubGridFilterOnNodes(keep=nodes)
        mesh = self.grid.genSubGrid(fltr)
        v = self.activeField.getDataAtTime(times[0], cols = cols)

        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        assert (isinstance(page, DAPnlVideo))

        vdo = Video(page, times, mesh, cols, self.activeField)

        dlg = DADlgParamVideo.DADlgParamVideo(self)
        dlg.set_title('Video-&&')
        dlg.set_values(min(v), max(v), 21)
        dlg.set_checks(False, False, False, False, False)
        dlg.set_time_step(times[1]-times[0])
        dlg.set_callback(vdo)
        dlg.Show()

    def on_close(self, event):
        self.LOGGER.debug('on_close')
        self.Destroy()

    def on_dlist_check(self):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        page.on_redraw()

    def on_dlist_drag(self, idx_old, idx_new):
        print('DAFrame.on_dlist_drag', idx_old, idx_new)
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        page.drag_layer(idx_old, idx_new)
        page.on_redraw()

    def on_grid_change(self, grid):
        """
        Callback: called by self.nbk_nodes on field selection
        """
        self.activeGrid = grid

        if self.activeGrid:
            w, h = self.nbk_display.GetClientSize()
            w, h = self.nbk_display.ConvertPixelsToDialog((w,h))
            self.bbox = grid.getBbox(stretchfactor=0.02)
            self.size = (float(w)/80, float(h)/80)
            self.screen = IPRaster.IPGeoTransform()
            self.screen.setWindow(self.bbox)
            self.screen.setViewportFromSize(self.size, 80)
            self.screen.resizeWindowToViewport()

        self.stateFlags &= ~(FlgStates.data)
        self.stateFlags |= FlgStates.grid
        if self.nbk_display.GetPageCount() > 2:
            self.__set_state(BtnStates.on)
        else:
            self.__set_state(BtnStates.off)
            self.nbk_display.EnableTab(1, True)

        self.nbk_ndval.asgGrid(self.activeGrid)

    def on_data_change(self, field):
        """
        Callback: called by self.nbk_ndval on field selection
        """
        self.activeField = field

        if self.activeField:
            self.stateFlags |= FlgStates.data
            if self.nbk_display.GetPageCount() > 2:
                self.__set_state(BtnStates.on)
            else:
                self.__set_state(BtnStates.off)
                self.nbk_display.EnableTab(1, True)

        self.nbk_tstep.asgData(self.activeField)
        self.nbk_nodes.asgData(self.activeField)
        self.nbk_dlist.asgData(self.activeField)

    def on_btn_rst(self, event):
        ipage = self.nbk_display.GetSelection()
        try:
            page  = self.nbk_display.GetPage(ipage)
            page.on_btn_reset(event)
        except:
            pass

    def on_btn_fwd(self, event):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        page.on_btn_forward(event)

    def on_btn_bck(self, event):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        page.on_btn_backward(event)

    def on_btn_pan(self, event):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        page.on_btn_pan(event)
        if self.btnState is BtnStates.on:
            self.__set_btn_state(BtnStates.pan)
        elif self.btnState is BtnStates.pan:
            self.__set_btn_state(BtnStates.on)

    def on_btn_zsl(self, event):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        page.on_btn_zoom_to_rectangle(event)
        if self.btnState is BtnStates.on:
            self.__set_btn_state(BtnStates.zoom)
        elif self.btnState is BtnStates.zoom:
            self.__set_btn_state(BtnStates.on)

    def on_btn_zin(self, event):
        print("Event handler `on_btn_zin' not implemented")
        event.Skip()

    def on_btn_zou(self, event):
        print("Event handler `on_btn_zou' not implemented")
        event.Skip()

    def on_btn_pnt_cb(self, xp, yp):
        if xp and yp:
            s = 'Point: x={x:,.3f} : y={y:,.3f}'.format(x=xp, y=yp)
            self.statusbar.SetStatusText(s, 1)
        else:
            self.statusbar.SetStatusText('Info', 1)

    def on_btn_pnt(self, event):
        if self.btnState is BtnStates.on:
            ipage = self.nbk_display.GetSelection()
            page  = self.nbk_display.GetPage(ipage)
            axes = page.get_axes().getAxes()
            self.tool_point = DAToolPoint(page, axes, self.on_btn_pnt_cb)
            self.__set_btn_state(BtnStates.point)
            self.tool_point.activate(True)
        elif self.btnState is BtnStates.point:
            self.tool_point.activate(False)
            DAToolPoint.delete(self.tool_point)
            self.tool_point = None
            self.on_btn_pnt_cb(None, None)
            self.__set_btn_state(BtnStates.on)

    def on_btn_rlr_cb(self, l):
        if l:
            s = 'Length: {l:,.3f}'.format(l=l)
            self.statusbar.SetStatusText(s, 1)
        else:
            self.statusbar.SetStatusText('Info', 1)

    def on_btn_rlr(self, event):
        if self.btnState is BtnStates.on:
            ipage = self.nbk_display.GetSelection()
            page  = self.nbk_display.GetPage(ipage)
            axes = page.get_axes().getAxes()
            self.tool_line = DAToolRuler(page, axes, self.on_btn_rlr_cb)
            self.__set_btn_state(BtnStates.ruler)
            self.tool_line.activate(True)
        elif self.btnState is BtnStates.ruler:
            self.tool_line.activate(False)
            DAToolRuler.delete(self.tool_line)
            self.tool_line = None
            self.on_btn_rlr_cb('')
            self.__set_btn_state(BtnStates.on)

    def on_btn_bbx_cb(self, l):
        if l:
            s = 'Area: {l:,.3f}'.format(l=l)
            self.statusbar.SetStatusText(s, 1)
        else:
            self.statusbar.SetStatusText('Info', 1)

    def on_btn_bbx(self, event):
        if self.btnState is BtnStates.on:
            ipage = self.nbk_display.GetSelection()
            page  = self.nbk_display.GetPage(ipage)
            axes = page.get_axes().getAxes()
            self.tool_rect = DAToolRectangle(page, axes, self.on_btn_bbx_cb)
            self.__set_btn_state(BtnStates.bbox)
            self.tool_rect.activate(True)
        elif self.btnState is BtnStates.bbox:
            self.tool_rect.activate(False)
            DAToolRectangle.delete(self.tool_rect)
            self.tool_rect = None
            self.on_btn_bbx_cb('')
            self.__set_btn_state(BtnStates.on)

    def on_mnu_file_open_grid(self, event):
        errMsg = None
        stl = wx.FD_OPEN | wx.FD_FILE_MUST_EXIST | wx.FD_MULTIPLE
        dlg = wx.FileDialog(self, "Open grid file", self.gridDir, "", DAFrame.GRD_WCRDS, stl)
        if dlg.ShowModal() == wx.ID_OK:
            filenames = dlg.GetFilenames()
            dirname   = dlg.GetDirectory()
            srs_grid  = None
            idPrj = -1
            if len(filenames) > 0 and os.path.splitext(filenames[0])[1] in ['.prj', '.pjc']: idPrj = 0
            if len(filenames) > 1 and os.path.splitext(filenames[1])[1] in ['.prj', '.pjc']: idPrj = 1
            if len(filenames) > 2 and os.path.splitext(filenames[2])[1] in ['.prj', '.pjc']: idPrj = 2
            if idPrj != -1:
                if not errMsg and not self.srs_proj:
                    errMsg = "No global spatial reference system yet defined. Use first menu 'Geo-reference' to define it."
                if not errMsg :
                    prjFile = os.path.join(dirname, filenames[idPrj])
                    del(filenames[idPrj])
                    srs_grid = IPRaster.IPSpatialReference()
                    try:
                        err = srs_grid.ImportFromFileAndGuess(prjFile)
                        if err != 0:
                            errMsg = "Projection could not be loaded from file '%s'" % prjFile
                    except Exception as e:
                        errMsg = '%s' % str(e)
            else:
                if self.srs_proj:
                    errMsg = "Grid without spatial reference system while project is geo-referenced."

            grid2proj = None
            proj2grid = None
            if not errMsg:
                if self.srs_proj and srs_grid:
                    grid2proj = IPRaster.IPCoordinateTransformation(srs_grid, self.srs_proj)
                    proj2grid = IPRaster.IPCoordinateTransformation(self.srs_proj, srs_grid)

            if (len(filenames) == 2 and os.path.splitext(filenames[1])[1] == '.cor'):
                ftmp = filenames[0]
                filenames[0] = filenames[1]
                filenames[1] = ftmp
            if not errMsg:
                if len(filenames) in [1, 2]:
                    fpath = [ os.path.join(dirname, f) for f in filenames ]
                    wx.BeginBusyCursor()
                    try:
                        grid = DAFrameGrid(files=fpath, grid2proj=grid2proj, proj2grid=proj2grid, withLocalizer=True)
                        self.grids.append(grid)
                        self.gridDir = dirname
                        self.SetTitle("H2D2 Data Analyzer - %s" % str(grid))
                        self.nbk_nodes.asgGrids(self.grids)
                    except Exception as e:
                        errMsg = '%s\n%s' % (str(e), traceback.format_exc())
                    wx.EndBusyCursor()
                else:
                    errMsg = 'Invalid file selection. Mesh is either one, two or three files.'
            if not errMsg:
                n = self.nbk_display.GetPageCount()
                if n == 2: self.on_mnu_tab_new_2d(None)
        dlg.Destroy()
        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_file_open_data_reload(self, file, idx):
        errMsg = None
        msg = [ 'You are about to reload %s' % file,
                'Displayed data will not be automatically updated']
        dlg = wx.MessageDialog(self, '\n'.join(msg), 'Reload data?', wx.YES_NO)
        if dlg.ShowModal() == wx.ID_OK:
            self.fields[idx].reset()
            self.fields[idx].appendFile(file)
        return errMsg

    def on_mnu_file_open_data_load(self, file):
        errMsg = None
        reader = DTDataIO.constructReaderFromFile(file)
        dims = reader.readDim()
        del(reader)
        colNames = []
        epoch    = None
        dlg = DADlgDataUnits.DADlgDataUnits(self)
        dlg.setData(ncol = dims[1])       # data from config
        if dlg.ShowModal() == wx.ID_OK:
            _name, colNames = dlg.getColumnLabels()
            _name, epoch    = dlg.getEpoch()
        dlg.Destroy()

        wx.BeginBusyCursor()
        try:
            field = DAFrameField.as2DFiniteElementField(grid=self.activeGrid, file=file, names=colNames, epoch=epoch)
            self.fields.append(field)
            self.SetTitle("H2D2 Data Analyzer - %s" % str(field))
            self.nbk_ndval.asgDatas(self.fields)
            self.nbk_tstep.asgDatas(self.fields)
        except Exception as e:
            errMsg = '%s\n%s' % (str(e), traceback.format_exc())
        wx.EndBusyCursor()

        return errMsg

    def on_mnu_file_open_data(self, event):
        errMsg = None
        if not self.dataDir and self.gridDir: self.dataDir = self.gridDir
        dlg = wx.FileDialog(self, "Open data file", self.dataDir, "", DAFrame.VNO_WCRDS, wx.FD_OPEN | wx.FD_FILE_MUST_EXIST)
        if dlg.ShowModal() == wx.ID_OK:
            filenames = dlg.GetFilenames()
            dirname   = dlg.GetDirectory()
            if len(filenames) > 0:
                file = os.path.join(dirname, filenames[0])
                idx = [i for i, f in enumerate(self.fields) if f.getLongName() == file]
                if idx:
                    errMsg = self.on_mnu_file_open_data_reload(file, idx)
                else:
                    errMsg = self.on_mnu_file_open_data_load(file)
                self.dataDir = dirname
            else:
                errMsg = 'Select the files to be opened'
            if not errMsg:
                if self.activeGrid:
                    n = self.nbk_display.GetPageCount()
                    if n == 2: self.on_mnu_tab_new_2d(None)
        dlg.Destroy()
        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_file_print(self, event):
        errMsg = ''
        if not self.printer:
            self.printer = DAPrinter.DAPrinter(self)
        fig = None
        page = None
        ipage = -1
        if not errMsg:
            ipage = self.nbk_display.GetSelection()
            if (ipage < 0):
                errMsg = 'Invalid page selection'
        if not errMsg:
            page = self.nbk_display.GetPage(ipage)
            try:
                fig = page.get_figure()     # la figure Matplotlib
            except AttributeError:
                errMsg = 'Not a valid page to print'
            except Exception as e:
                errMsg = str(e)
        if not errMsg:
            self.printer.printPreview(fig)
        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_file_pstp(self, event):
        if not self.printer:
            self.printer = DAPrinter.DAPrinter(self)
        self.printer.setupPage()

    def on_mnu_file_conf(self, event):
        errMsg = None
        dlg = DAConfigDlg.DAConfigDlg(self)
        if dlg.ShowModal() == wx.ID_OK:
            self.__get_config_srs()
            self.nbk_nodes.configChange()
        dlg.Destroy()

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_file_open_geo(self, event):
        errMsg = None
        wrnMsg = None
        dlg = DADlgCoordinateSystem.DADlgCoordinateSystem(self)
        if dlg.ShowModal() == wx.ID_OK:
            self.srs_proj = dlg.get_srs()
            if self.grids:
                wrnMsg = 'Already loaded items (grid, ...) will not be affected'
        dlg.Destroy()

        if not errMsg:
            self.stateFlags |= FlgStates.geo
            if self.nbk_display.GetPageCount() > 2:
                self.__set_state(BtnStates.on)
            else:
                self.__set_state(BtnStates.off)

        if wrnMsg:
            dlg = wx.MessageDialog(self, wrnMsg, 'Warning', wx.OK | wx.ICON_WARNING)
            dlg.ShowModal()
            dlg.Destroy()
        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_file_open_proj(self, event):
        wrnMsg = ''
        errMsg = ''

        if self.grids:
            wrnMsg = 'Already loaded items (grid, ...) will not be affected'

        # ---  Read from config
        mnuItem = self.menubar.FindItemById(event.GetId())
        mnuName = mnuItem.GetItemLabelText()
        (_name, _desc, urn, wkt) = DAConfig.DAConfig().readOneSRS(mnuName)

        # ---  Load SRS
        srs = IPRaster.IPSpatialReference()
        if urn:
            err = srs.SetFromUserInput(urn)
        else:
            err = srs.ImportFromWkt(wkt)

        if err != 0:
            errMsg = "Projection could not be loaded for '%s'" % mnuName
        else:
            self.srs_proj = srs

        # ---  Set state
        if not errMsg:
            self.stateFlags |= FlgStates.geo
            if self.nbk_display.GetPageCount() > 2:
                self.__set_state(BtnStates.on)
            else:
                self.__set_state(BtnStates.off)

        # ---  Display errors
        if wrnMsg:
            dlg = wx.MessageDialog(self, wrnMsg, 'Warning', wx.OK | wx.ICON_WARNING)
            dlg.ShowModal()
            dlg.Destroy()
        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_file_quit(self, event):
        dlg = wx.MessageDialog(self, 'Are you sure? \n', 'Quit', wx.YES_NO)
        if (dlg.ShowModal() == wx.ID_YES):
            for f in self.fields: del f
            for g in self.grids:  del g
            self.fields = []
            self.grids  = []

            iniState = DAIniState.DAIniState()
            iniState.setPath('gridDir', self.gridDir)
            iniState.setPath('dataDir', self.dataDir)
            iniState.setPath('xchgDir', self.xchgDir)

            self.Close(True)

    def on_mnu_data_grid(self, event):
        errMsg = None

        try:
            field = self.nbk_nodes.getField()
            self.__draw_grd(field)
        except Exception as e:
            errMsg = '%s\n%s' % (str(e), traceback.format_exc())

        if not errMsg:
            ipage = self.nbk_display.GetSelection()
            page  = self.nbk_display.GetPage(ipage)
            self.__bcast_page_changed(page)

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_data_grqua(self, event):
        errMsg = None

        try:
            field = self.nbk_nodes.getField()
            self.__draw_grq(field)
        except Exception as e:
            errMsg = '%s\n%s' % (str(e), traceback.format_exc())

        if not errMsg:
            ipage = self.nbk_display.GetSelection()
            page  = self.nbk_display.GetPage(ipage)
            self.__bcast_page_changed(page)

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_edit_edit(self, event):
        errMsg = ''

        if self.layerEdit:
            errMsg = 'Only one edit layer'

        if not errMsg:
            field = self.nbk_nodes.getField()
            self.layerEdit = self.__draw_gre(field)

        if not errMsg:
            ipage = self.nbk_display.GetSelection()
            page  = self.nbk_display.GetPage(ipage)
            self.__bcast_page_changed(page)

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_edit_commit(self, event):
        errMsg = ''

        if not self.layerEdit:
            errMsg = 'No active edit layer'

        if not errMsg:
            self.layerEdit.commit()

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_edit_save(self, event):
        def __formName(path, root):
            d, f = os.path.split(path)
            n, e = os.path.splitext(f)
            return os.path.join(d, ''.join((root, e)))
        errMsg = None

        if not self.layerEdit:
            errMsg = 'No active edit layer'

        if not errMsg:
            tstamp = datetime.now().replace(microsecond=0)
            root  = '_grid_%s' % datetime.isoformat(tstamp)
            root  = root.replace(':', '-')
            prnt  = self.layerEdit.getSourceGrid()
            grid  = self.layerEdit.getGrid()
            files = prnt.getFilenames()
            if not files:
                files = ('dummy.cor', 'dummy.ele')
            files = [ __formName(f, root) for f in files ]

            writer = FEMeshIO.FEMeshH2D2T6LIO(files)
            grid.write(writer)

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_edit_saveAs(self, event):
        errMsg = 'Command SaveAs not implemented'

        #if not self.layerEdit:
        #    errMsg = 'No active edit layer'

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_edit_close(self, event):
        errMsg = None

        if not self.layerEdit: return
        # TODO:
        #

        isModif = self.layerEdit.isModified()
        msg = 'Grid is modified' if isModif else ''
        dlg = wx.MessageDialog(self, 'Are you sure? \n%s' % msg, 'Close edit session', wx.YES_NO)
        if (dlg.ShowModal() == wx.ID_YES):
            ipage = self.nbk_display.GetSelection()
            page  = self.nbk_display.GetPage(ipage)
            try:
                page.del_layer(self.layerEdit)
                page.redraw()
                self.__bcast_page_changed(page)
                self.layerEdit = None
            except Exception as e:
                msg = '%s\n%s' % (str(e), 'The page of the editor must be the activ page')
        dlg.Destroy()

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_data_dspl(self, event):
        errMsg = ""
        try:
            ipage = self.nbk_display.GetSelection()
            page  = self.nbk_display.GetPage(ipage)
            if   isinstance(page, DAPnl1DFigure):
                self.on_mnu_data_dspl_1d(event)
            elif isinstance(page, DAPnl2DFigure):
                self.on_mnu_data_dspl_2d(event)
            elif isinstance(page, DAPnl3DFigure):
                self.on_mnu_data_dspl_3d(event)
            elif isinstance(page, DAPnlVideo):
                self.on_mnu_data_dspl_vd(event)
        except Exception as e:
            errMsg = '%s\n%s' % (str(e), traceback.format_exc())

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_data_dspl_1d(self, event):
        errMsg = None

        ## --- Check if display is drawable
        #ipage = self.nbk_display.GetSelection()
        #page  = self.nbk_display.GetPage(ipage)
        #if not isinstance(page, DAPnl1DFigure):
        #    errMsg = "Invalid page: must be 1D page"

        times, oprdc, field, cols, names, nbNod = 6*(None,)
        if not errMsg:
            wx.BeginBusyCursor()
            try:
                times = self.nbk_tstep.getActivTimes()
                oprdc = self.nbk_tstep.getReductionOp()
                field = copy.copy( self.nbk_nodes.getField() )
                cols  = self.nbk_ndval.getActivNodVal()
                names = self.nbk_ndval.getActivNodNames()
                nbNod = field.getGrid().getNbNodes()
            except Exception as e:
                errMsg = '%s\n%s' % (str(e), traceback.format_exc())
            wx.EndBusyCursor()

        if not errMsg:
            is_tserie = (times is None or len(times) > 1) and oprdc == Operation.op_noop
            is_tsmpl  = not is_tserie
            is_lenprf = isinstance(field, DAFrameField) and isinstance(field.field, DTField.DT1DRegularGridField)
            is_region = nbNod > 20
            if is_lenprf:
                if is_tserie:
                    errMsg = "Invalid 1D combination: Length profile but too many time steps"
                elif is_tsmpl:
                    field.getDataAtTime(oprdc, times, cols)
                    self.__draw_lenprf(field, names)
                else:
                    errMsg = "Invalid 1D combination: Length profile but no time steps specified"
            elif is_region:
                errMsg = "Invalid 1D combination: too many nodes or points"
                errMsg += ': %i' % nbNod
            else:
                if is_tserie:
                    nodes = field.getGrid().getNodeNumbersGlobal()
                    self.__draw_graphe(times, nodes, cols)
                elif is_tsmpl:
                    errMsg = "Invalid 1D combination: Point(s) but only one time step specified"
                else:
                    errMsg = "Invalid 1D combination: Point(s) but no time steps specified"

        if not errMsg:
            ipage = self.nbk_display.GetSelection()
            page  = self.nbk_display.GetPage(ipage)
            self.__bcast_page_changed(page)

        if errMsg:
            usages = [
                    'Usage:',
                    'Length profile + one time step',
                    'Length profile + operation resulting one time step',
                    'Few points or nodes + Many time steps',
                    ]
            usage = '\n'.join(usages)
            dlg = wx.MessageDialog(self, '\n'.join((errMsg,usage)), 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_data_dspl_2d(self, event):
        errMsg = None

        ## --- Check if display is drawable
        #ipage = self.nbk_display.GetSelection()
        #page  = self.nbk_display.GetPage(ipage)
        #if not isinstance(page, DAPnl2DFigure):
        #    errMsg = "Invalid page: must be 2D page"

        times, oprdc, field, cols, names, nbNod = 6*(None,)
        if not errMsg:
            wx.BeginBusyCursor()
            try:
                times = self.nbk_tstep.getActivTimes()
                oprdc = self.nbk_tstep.getReductionOp()
                field = copy.copy( self.nbk_nodes.getField() )
                cols  = self.nbk_ndval.getActivNodVal()
                names = self.nbk_ndval.getActivNodNames()
                nbNod = field.getGrid().getNbNodes()
            except Exception as e:
                errMsg = '%s\n%s' % (str(e), traceback.format_exc())
            wx.EndBusyCursor()

        if not errMsg:
            is_tserie = (times is None or len(times) > 1) and oprdc == Operation.op_noop
            is_tsmpl  = not is_tserie
            is_region = nbNod >= 10
            is_field  = isinstance(field, DAFrameField) and \
                        isinstance(field.field, (DTField.DT2DRegularGridField, DTField.DT2DFiniteElementField))
            if is_field:
                if is_region:
                    if is_tserie:
                        if len(cols) == 10 and len(cols) == self.activeField.getNbVal() and oprdc == Operation.op_noop:
                            self.__draw_pth(field, times, cols, names)
                        else:
                            errMsg = "Invalid 2D combination: 10 values expected for stream lines"
                    elif is_tsmpl:
                        field.getDataAtTime(oprdc, times, cols)
                        if len(cols) == 1:
                            self.__draw_iso(field, names)
                        elif len(cols) == 2:
                            self.__draw_vec(field, names)
                        elif len(cols) == 10 and len(cols) == self.activeField.getNbVal() and oprdc == Operation.op_noop:
                            self.__draw_pth(field, times, cols, names)
                        else:
                            errMsg = "Invalid 2D combination: too many values for contour or arrows"
                    else:
                        errMsg = "Invalid 2D combination: a region, but no time steps"
                else:
                    errMsg = "Invalid 2D combination: no valid region, to few nodes (<10)"
            else:
                errMsg = "Invalid 2D data source"

        if not errMsg:
            ipage = self.nbk_display.GetSelection()
            page  = self.nbk_display.GetPage(ipage)
            self.__bcast_page_changed(page)

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_data_dspl_3d(self, event):
        errMsg = None

        ## --- Check if display is drawable
        #ipage = self.nbk_display.GetSelection()
        #page  = self.nbk_display.GetPage(ipage)
        #if not isinstance(page, DAPnl2DFigure):
        #    errMsg = "Invalid page: must be 2D page"

        times, oprdc, field, cols, names, nbNod = 6*(None,)
        if not errMsg:
            wx.BeginBusyCursor()
            try:
                times = self.nbk_tstep.getActivTimes()
                oprdc = self.nbk_tstep.getReductionOp()
                field = copy.copy( self.nbk_nodes.getField() )
                cols  = self.nbk_ndval.getActivNodVal()
                names = self.nbk_ndval.getActivNodNames()
                nbNod = field.getGrid().getNbNodes()
            except Exception as e:
                errMsg = '%s\n%s' % (str(e), traceback.format_exc())
            wx.EndBusyCursor()

        if not errMsg:
            is_tserie = times is None or len(times) > 1 and oprdc == Operation.op_noop
            is_tsmpl  = not is_tserie
            is_region = nbNod >= 10
            is_field  = isinstance(field, DAFrameField) and \
                        isinstance(field.field, (DTField.DT2DRegularGridField, DTField.DT2DFiniteElementField))
            if is_field:
                if is_region:
                    if is_tserie:
                        errMsg = "Time series are not supported for 3D plot"
                    elif is_tsmpl:
                        if len(cols) == 1:
                            field.getDataAtTime(oprdc, times, cols)
                            self.__draw_srf(field, names)
                        else:
                            errMsg = "Invalid 3D combination: to many values to plot"
                    else:
                        errMsg = "Invalid 3D combination: a region, but no time steps"
                else:
                    errMsg = "Invalid 3D combination: no valid region"
            else:
                errMsg = "Invalid 3D data source"

        if not errMsg:
            ipage = self.nbk_display.GetSelection()
            page  = self.nbk_display.GetPage(ipage)
            self.__bcast_page_changed(page)

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_data_dspl_vd(self, event):
        errMsg = None

        # --- Check if display is drawable
        #ipage = self.nbk_display.GetSelection()
        #page  = self.nbk_display.GetPage(ipage)
        #if not isinstance(page, DAPnlVideo):
        #    errMsg = "Invalid page: must be Video page"

        times, oprdc, field, cols, names, nbNod = 6*(None,)
        if not errMsg:
            wx.BeginBusyCursor()
            try:
                times = self.nbk_tstep.getActivTimes()
                oprdc = self.nbk_tstep.getReductionOp()
                field = copy.copy( self.nbk_nodes.getField() )
                cols  = self.nbk_ndval.getActivNodVal()
                names = self.nbk_ndval.getActivNodNames()
                nbNod = field.getGrid().getNbNodes()
            except Exception as e:
                errMsg = '%s\n%s' % (str(e), traceback.format_exc())
            wx.EndBusyCursor()

        if not errMsg:
            is_tserie = times is None or len(times) > 1
            is_tsmpl  = not is_tserie and len(times) == 1
            is_region = nbNod > 3
            if (is_region):
                if (is_tserie):
                    if len(cols) == 1:
                        nodes = field.getGrid().getNodes()      # devrait passer
                        self.__draw_vdo(times, nodes, cols)     # field
                    else:
                        errMsg = "Invalid combination: to many values"
                else:
                    errMsg = "Invalid combination: a time series is required"
            else:
                errMsg = "Invalid combination: a time series and a region are required"

        if not errMsg:
            ipage = self.nbk_display.GetSelection()
            page  = self.nbk_display.GetPage(ipage)
            self.__bcast_page_changed(page)

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_data_stats(self, event):
        errMsg = None
        if not self.activeField:
            errMsg = 'Load first the data set'
        if not errMsg:
            times = self.nbk_tstep.getActivTimes()
            field = self.nbk_nodes.getField()
            cols  = self.nbk_ndval.getActivNodVal()
            data  = field.getData()
            grid  = field.getGrid()
            nodes = grid.getNodeNumbersGlobal() if grid else []

            stts = DTData.DTDataStats()
            stts.compute(data, nodes, times, cols)
            txt = 'Statistics for "%s"' % self.activeField.getShortName()
            self.txt_log.AppendText('%s\n' % txt)
            self.txt_log.AppendText('%s\n' % ('='*len(txt),))
            self.txt_log.AppendText('count: %s\n' % stts.getCount())
            self.txt_log.AppendText('mean:  %s\n' % stts.getMean())
            self.txt_log.AppendText('max:   %s\n' % stts.getMax())
            self.txt_log.AppendText('min:   %s\n' % stts.getMin())
            self.txt_log.AppendText('sdev:  %s\n' % stts.getStd())
            self.txt_log.AppendText('\n')
        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def on_mnu_data_grlog(self, event):
        errMsg = None
        if not self.grids:
            errMsg = 'Load first a grid'
        if not errMsg:
            wx.BeginBusyCursor()
            stts = FEMeshMetric.logAllMeshMetrics(self.activeGrid)
            wx.EndBusyCursor()
            txt = 'Grid quality for "%s"' % str(self.activeGrid)
            self.txt_log.AppendText('%s\n' % txt)
            self.txt_log.AppendText('%s\n' % ('='*len(txt),))
            for l in stts:
                self.txt_log.AppendText('%s\n' % l)
            self.txt_log.AppendText('\n')
        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def __xeq_mnu_xport(self, dlgMsg, dlgWcrd, writeFnc):
        errMsg = ''
        page = None
        ipage = -1
        if not errMsg:
            ipage = self.nbk_display.GetSelection()
            if (ipage < 0):
                errMsg = 'Invalid page selection'
        if not errMsg:
            page = self.nbk_display.GetPage(ipage)
            if not isinstance(page, DAPnl2DFigure):
                errMsg = 'Export works only on 2D items'
        #if not errMsg:
        #    for lyr in self.page.get_layers():
        #        errMsg = 'Export works only on filled contours'

        if not errMsg:
            if not self.xchgDir and self.dataDir: self.xchgDir = self.dataDir
            if not self.xchgDir and self.gridDir: self.xchgDir = self.gridDir
            dlg = wx.FileDialog(self, dlgMsg, self.xchgDir, "", dlgWcrd, wx.FD_SAVE)
            if dlg.ShowModal() == wx.ID_OK:
                filenames = dlg.GetFilenames()
                dirname   = dlg.GetDirectory()
                if (len(filenames) > 0):
                    file = os.path.join(dirname, filenames[0])
                    wx.BeginBusyCursor()
                    try:
                        errMsg = writeFnc(page, file)
                    except Exception as e:
                        errMsg = '%s\n%s' % (str(e), traceback.format_exc())
                    wx.EndBusyCursor()
                    self.xchgDir = dirname
                else:
                    errMsg = 'Select the file to save to'
            dlg.Destroy()

        if errMsg:
            msg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            msg.ShowModal()
            msg.Destroy()

    def __xeq_mnu_xprt_fic(self, dlgMsg, WriterClass):
        errMsg = ''
        if not self.xchgDir and self.dataDir: self.xchgDir = self.dataDir
        if not self.xchgDir and self.gridDir: self.xchgDir = self.gridDir
        dlg = wx.FileDialog(self, dlgMsg, self.xchgDir, "", DAFrame.VNO_WCRDS, wx.FD_SAVE)
        if dlg.ShowModal() == wx.ID_OK:
            filenames = dlg.GetFilenames()
            dirname   = dlg.GetDirectory()
            if len(filenames) > 0:
                file = os.path.join(dirname, filenames[0])
                writer = WriterClass(file)

                times = self.nbk_tstep.getActivTimes()
                oprdc = self.nbk_tstep.getReductionOp()
                field = copy.copy( self.nbk_nodes.getField() )
                cols  = self.nbk_ndval.getActivNodVal()
                if oprdc == Operation.op_noop:
                    grid  = field.getGrid()
                    nodes = grid.getNodeNumbersGlobal() if grid else []
                    for t in times:
                        d = field.getNodesAtTime(t, nodes=nodes, cols=cols)
                        writer.writeData(t, d)
                else:
                    d = field.getDataAtTime(oprdc, times, cols)
                    writer.writeData(times[0], d)
                self.xchgDir = dirname
        if errMsg:
            msg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            msg.ShowModal()
            msg.Destroy()

    def on_mnu_xprt_fica(self, event):
        dlgMsg = "Save as ASCII data file (data will be appended)"
        clss = DTDataIO.DTDataIOAscii
        self.__xeq_mnu_xprt_fic(dlgMsg, clss)

    def on_mnu_xprt_ficb(self, event):
        dlgMsg = "Save as binary data file (data will be appended)"
        clss = DTDataIO.DTDataIOBinary
        self.__xeq_mnu_xprt_fic(dlgMsg, clss)

    def on_mnu_xprt_img(self, event):
        def writer(page, file):
            fig = page.get_figure() # la figure Matplotlib
            fig.savefig(file)
        dlgMsg  = 'Save as image'
        dlgWcrd = "Image file(*.png;*.jpg;*.bmp)|*.png;*.jpg;*.bmp|"  \
                  "All files (*.*)|*.*"
        self.__xeq_mnu_xport(dlgMsg, dlgWcrd, writer)

    def on_mnu_xprt_kml(self, event):
        def get_last_layer_with_time(page):
            for lyr in reversed(page.get_layers()):
                if lyr.isVisible():
                    try:
                        _t = lyr.time
                        return lyr
                    except:
                        pass
            return None
        def writer(page, file):
            layer = get_last_layer_with_time(page)
            ax  = page.get_axes()
            meta = IPRaster.KMLMeta.KMLMetaData()
            meta['authority']= 'DADataAnalyzer'
            meta['title']    = ax.get_title()
            meta['srs_name'] = self.srs_proj.GetName()
            meta['srs_epsg'] = self.srs_proj.GetEPSGCode()
            meta['srs_wkt']  = self.srs_proj.ExportToWkt()  # Shall be WGS84 for KML
            meta['bbox']     = [ self.bbox[3], self.bbox[1], self.bbox[2], self.bbox[0] ]   # n, s, e, w
            meta['quality']  = IPRaster.KMLMeta.Quality.high
            try:
                meta['time'] = IPUtil.getDatetimeFromEpoch(layer.time)
            except:
                pass
            w = DAExportKML.DAExportKML()
            return w.export(file, meta, page.get_layers())

        errMsg = ''
        if not self.srs_proj or self.srs_proj.GetEPSGCode() != 4326:
            errMsg = 'Project spatial reference system shall be EPSG:4326 for KML export'

        if not errMsg:
            dlgMsg  = 'Save as KML'
            dlgWcrd = "KML, KMZ file(*.kml;*.kmz)|*.kml;*.kmz|"  \
                      "All files (*.*)|*.*"
            self.__xeq_mnu_xport(dlgMsg, dlgWcrd, writer)
        else:
            msg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            msg.ShowModal()
            msg.Destroy()

    def on_mnu_xprt_shp(self, event):
        def get_last_layer_with_time(page):
            for lyr in reversed(page.get_layers()):
                if lyr.isVisible():
                    try:
                        _t = lyr.time
                        return lyr
                    except:
                        pass
            return None
        def writer(page, file):
            layer = get_last_layer_with_time(page)
            ax  = page.get_axes()
            meta = IPRaster.KMLMeta.KMLMetaData()
            meta['authority']= 'DADataAnalyzer'
            meta['title']    = ax.get_title()
            meta['srs_name'] = self.srs_proj.GetName()
            meta['srs_epsg'] = self.srs_proj.GetEPSGCode()
            meta['srs_wkt']  = self.srs_proj.ExportToWkt()  # Shall be WGS84 for KML
            meta['bbox']     = [ self.bbox[3], self.bbox[1], self.bbox[2], self.bbox[0] ]   # n, s, e, w
            meta['quality']  = IPRaster.KMLMeta.Quality.high
            try:
                meta['time'] = IPUtil.getDatetimeFromEpoch(layer.time)
            except:
                pass
            file = os.path.splitext(file)[0]
            w = DAExportSHP.DAExportSHP()
            return w.export(file, meta, page.get_layers())

        errMsg = ''
        if not self.srs_proj:
            errMsg = 'Project spatial reference system shall be defined for Shapefile export'

        if not errMsg:
            dlgMsg  = 'Save as Shapefile'
            dlgWcrd = "Shapefile file(*.shp)|*.shp|"  \
                      "All files (*.*)|*.*"
            self.__xeq_mnu_xport(dlgMsg, dlgWcrd, writer)
        else:
            msg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            msg.ShowModal()
            msg.Destroy()

    def on_mnu_xprt_lxml(self, event):
        def writer(page, file):
            errMsg = []
            times = self.nbk_tstep.getActivTimes()
            oprdc = self.nbk_tstep.getReductionOp()
            field = copy.copy( self.nbk_nodes.getField() )
            cols  = self.nbk_ndval.getActivNodVal()
            if oprdc == Operation.op_noop:
                if len(times) > 1:
                    errMsg = 'Warning: only last time step will be exported'
                data = field.getDataAtTime(oprdc, times[-1], cols)
            else:
                data = field.getDataAtTime(oprdc, times, cols)

            meta = IPRaster.KMLMeta.KMLMetaData()
            meta['authority']= 'DADataAnalyzer'
            meta['title']    = field.getLongName()
            meta['srs_name'] = self.srs_proj.GetName()
            meta['srs_epsg'] = self.srs_proj.GetEPSGCode()
            meta['srs_wkt']  = self.srs_proj.ExportToWkt()
            meta['bbox']     = [ self.bbox[3], self.bbox[1], self.bbox[2], self.bbox[0] ]   # n, s, e, w
            meta['quality']  = IPRaster.KMLMeta.Quality.high
            try:
                meta['time'] = IPUtil.getDatetimeFromEpoch(times[-1])
            except:
                pass

            w = DAExportLXML.DAExportLXML()
            return w.export(file, meta, field, data, cols)

        errMsg = []
        if not self.nbk_nodes.getField().getGrid():
            errMsg.append('A grid is mandatory')
        if not self.srs_proj:
            errMsg.append('Project spatial reference system shall be defined for LandXML export')

        if not errMsg:
            dlgMsg  = 'Save TIN as LandXML'
            dlgWcrd = "LandXML file(*.xml)|*.xml|"  \
                      "All files (*.*)|*.*"
            self.__xeq_mnu_xport(dlgMsg, dlgWcrd, writer)
        else:
            errMsg = '\n'.join(errMsg)
            msg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            msg.ShowModal()
            msg.Destroy()

    def on_mnu_xprt_sql(self, event):
        errMsg = "Event handler `on_mnu_xprt_sql' not implemented"
        if errMsg:
            msg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            msg.ShowModal()
            msg.Destroy()

    def __xeq_mnu_import(self, dlgMsg, dlgWcrd, readFnc):
        errMsg = ''

        if not self.xchgDir and self.dataDir: self.xchgDir = self.dataDir
        if not self.xchgDir and self.gridDir: self.xchgDir = self.gridDir
        dlg = wx.FileDialog(self, dlgMsg, self.xchgDir, "", dlgWcrd, wx.FD_OPEN | wx.FD_FILE_MUST_EXIST) # | wx.FD_MULTIPLE)
        if dlg.ShowModal() == wx.ID_OK:
            filenames = dlg.GetFilenames()
            dirname   = dlg.GetDirectory()
            if (len(filenames) > 0):
                files = [os.path.join(dirname,f) for f in filenames]
                errMsg = readFnc(files)
                self.xchgDir = dirname
            else:
                errMsg = 'Select the file(s) to open'
        dlg.Destroy()

        if errMsg:
            msg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            msg.ShowModal()
            msg.Destroy()

    def on_mnu_impt_img(self, event):
        def reader(files):
            errMsg = ''
            try:
                srs_file = IPRaster.IPSpatialReference()
                errMsg = srs_file.ImportFromFileAndGuess(files[0])
                if not errMsg:
                    bgnd = IPRaster.IPGdalOgr(toSpacialReference=self.srs_proj, toGeoTransform=self.screen)
                    bgnd.addGeoTIFF(files[0], fileSpacialReference=srs_file)
                    bImg = bgnd.exportAsPILImage()
                    self.__draw_img(bImg)
            except CTException as why:
                errMsg = str(why)

        dlgMsg  = 'Import bitmap'
        dlgWcrd = "Image file(*.tif;*.tiff)|*.tif;*.tiff|"  \
                  "All files (*.*)|*.*"
        self.__xeq_mnu_import(dlgMsg, dlgWcrd, reader)

    def on_mnu_impt_shp(self, event):
        def reader(files):
            errMsg = ''
            try:
                bgnd = IPRaster.IPGdalOgr(toSpacialReference=self.srs_proj, toGeoTransform=self.screen)
                bgnd.addShapeFile(files[0])
                bImg = bgnd.exportAsPILImage()
                self.__draw_img(bImg)
            except CTException as why:
                errMsg = str(why)

        dlgMsg  = 'Import Shapefile'
        dlgWcrd = "Shapefile(*.shp)|*.shp|"  \
                  "All files (*.*)|*.*"
        self.__xeq_mnu_import(dlgMsg, dlgWcrd, reader)

    def on_mnu_help_reload(self, event):
        dlg = DADlgReloadModule.DADlgReloadModule(self)
        if dlg.ShowModal() == wx.ID_OK:
            pass
        dlg.Destroy()

    def on_mnu_help_log(self, event):
        dlg = DADlgLogger.DADlgLogZone(self)
        if dlg.ShowModal() == wx.ID_OK:
            z, l = dlg.getValues()
            self.LOGGER.removeHandler(self.logHndlr)
            self.LOGGER = logging.getLogger(z)
            self.LOGGER.addHandler(self.logHndlr)
            if l == 'info':
                self.LOGGER.setLevel(logging.INFO)
            else:
                self.LOGGER.setLevel(logging.DEBUG)
        dlg.Destroy()

    def on_mnu_help_clrcch(self, event):
        dlg = wx.MessageDialog(self, 'Are you sure? \n', 'Clear the cache', wx.YES_NO)
        if (dlg.ShowModal() == wx.ID_YES):
            FEMesh.clearCache()
        dlg.Destroy()

    def on_mnu_help_shell(self, event):
        dlg = py_shell.ShellFrame(self)
        dlg.Show()

    def on_mnu_help_info(self, event):
        info = []
        csname = self.srs_proj.GetName() if self.srs_proj else 'Not set'
        info.append('Project:')
        info.append('   Coordinate system: %s' % csname)
        info.append('')
        for grid in self.grids:
            try:
                cs = grid.getProjectionFromGridToProj().getSourceCS()
                csname = cs.GetName()
            except:
                csname = 'Not set'
            info.append('Grid: ')
            info.append('   File(s): %s ' % grid.getLongName())
            info.append('   Coordinate system: %s' % csname)
        for field in self.fields:
            info.append('Data:')
            info.append('   File(s): %s ' % field.getLongName())
        msg = wx.MessageDialog(self, '\n'.join(info), 'Information', wx.OK)
        msg.ShowModal()
        msg.Destroy()

    def on_mnu_help_about(self, event):
        dlg = DADlgHelpAbout.DADlgHelpAbout(self)
        dlg.Show()

    def on_mnu_tab_new_1d(self, event):
        title = "1D - %i" % (self.nbk_display.GetPageCount()-1)

        fig = IPRaster.IPFigure()
        fig.createFigure(size=self.size, use_pyplot=False)
        ax = fig.addSubPlot(1, 1, 1) #, facecolor='w')
        fig.adjustSubPlots(hspace=0.0, wspace=0.0, bottom=0.15, top=0.96, left=0.10, right=0.98)
        ax.setup(aspect_equal=False)
        ax.init()
        #ax.removeAxis()

        pane = DAPnl1DFigure(parent=self.nbk_display,
                             cb_on_mouse_move=self.on_nbk_page_move,
                             fig=fig.getFigure(),
                             axes=ax)
        indx = self.nbk_display.GetPageCount() - 1
        self.nbk_display.InsertPage(indx, pane, title)
        self.nbk_display.SetSelection(indx)
        pane.show(True)
        self.__set_btn_state(BtnStates.on)

    def on_mnu_tab_new_2d(self, event):
        title = "2D - %i" % (self.nbk_display.GetPageCount()-1)

        fig = IPRaster.IPFigure()
        fig.createFigure(size=self.size, use_pyplot=False)
        ax = fig.addSubPlot(1, 1, 1) #, facecolor='w')
        fig.adjustSubPlots(hspace=0.0, wspace=0.0, bottom=0.0, top=1.0, left=0.0, right=1.0)
        ax.setup(window=self.screen.getWindow(), aspect_equal=True)
        ax.init()
        ax.removeAxis()

        pane = DAPnl2DFigure(parent=self.nbk_display,
                             cb_on_mouse_move=self.on_nbk_page_move,
                             fig=fig.getFigure(),
                             axes=ax)

        indx = self.nbk_display.GetPageCount() - 1
        self.nbk_display.InsertPage(indx, pane, title)
        self.nbk_display.SetSelection(indx)
        pane.show(True)
        self.__set_btn_state(BtnStates.on)

    def on_mnu_tab_new_3d(self, event):
        title = "3D - %i" % (self.nbk_display.GetPageCount()-1)

        fig = IPRaster.IPFigure()
        fig.createFigure(size=self.size, use_pyplot=False)
        ax = fig.addSubPlot(1, 1, 1, projection='3d') #, facecolor='w')
        fig.adjustSubPlots(hspace=0.0, wspace=0.0, bottom=0.0, top=1.0, left=0.0, right=1.0)
        ax.setup(window=self.screen.getWindow(), aspect_equal=False)
        ax.init()
        #ax.removeAxis()

        pane = DAPnl3DFigure.DAPnl3DFigure(parent=self.nbk_display,
                                           cb_on_mouse_move=self.on_nbk_page_move,
                                           fig=fig.getFigure(),
                                           axes=ax)
        indx = self.nbk_display.GetPageCount() - 1
        self.nbk_display.InsertPage(indx, pane, title)
        self.nbk_display.SetSelection(indx)
        pane.show(True)
        self.__set_btn_state(BtnStates.on)

    def on_mnu_tab_new_vd(self, event):
        title = "Video - %i" % (self.nbk_display.GetPageCount()-1)

        fig = IPRaster.IPFigure()
        fig.createFigure(size=self.size, use_pyplot=False)
        ax = fig.addSubPlot(1, 1, 1, facecolor='w')
        fig.adjustSubPlots(hspace=0.0, wspace=0.0, bottom=0.0, top=1.0, left=0.0, right=1.0)
        ax.setup(window=self.screen.getWindow(), aspect_equal=True)
        ax.init()
        ax.removeAxis()

        pane = DAPnlVideo(self.nbk_display,
                          fig=fig,   # IPFigure
                          axes=ax)
        indx = self.nbk_display.GetPageCount() - 1
        self.nbk_display.InsertPage(indx, pane, title)
        self.nbk_display.SetSelection(indx)
        pane.show(True)
        self.__set_btn_state(BtnStates.on)

    def on_mnu_tab_rnam(self, event):
        pageId = self.nbk_display.GetSelection()
        title = self.nbk_display.GetPageText(pageId)
        dlg = wx.TextEntryDialog(self,
                                 '',             # message
                                 'Rename tab',   # caption
                                 title)
        if dlg.ShowModal() == wx.ID_OK:
            title = dlg.GetValue()
            self.nbk_display.SetPageText(pageId, title)
        dlg.Destroy()

    def on_mnu_tab_close(self, event):
        pageId = self.nbk_display.GetSelection()
        title = self.nbk_display.GetPageText(pageId)
        dlg = wx.MessageDialog(self, 'Are you sure? \n', 'Close tab %s' % title, wx.YES_NO)
        if (dlg.ShowModal() == wx.ID_YES):
            self.nbk_display.DeletePage(pageId)

    def on_nbk_popup_menu(self, event):
        pageId = event.GetSelection()
        if self.nbk_display.GetPageImage(pageId) == self.btn_new:
            self.PopupMenu(self.mnu_tab_new)
        elif pageId != 0:
            self.PopupMenu(self.mnu_tab_act)

    def on_nbk_page_close(self, event):
        pageId = event.GetSelection()
        if pageId == 0 or self.nbk_display.GetPageImage(pageId) == self.btn_new:
            event.Veto()
        else:
            event.Skip()

    def on_nbk_page_change(self, event):
        ipage = event.GetSelection()
        if ipage == 0:
            pass
        elif self.nbk_display.GetPageImage(ipage) == self.btn_new:
            pass
        else:
            page = self.nbk_display.GetPage(ipage)
            if   isinstance(page, DAPnl1DFigure):
                self.__bcast_page_changed(page)
                event.Skip()
            elif isinstance(page, DAPnl2DFigure):
                self.__bcast_page_changed(page)
                event.Skip()
            elif isinstance(page, DAPnl3DFigure):
                self.__bcast_page_changed(page)
                event.Skip()
            elif isinstance(page, DAPnlVideo):
                pass

    def on_nbk_page_move(self, xp, yp):
        try:
            ipage = self.nbk_display.GetSelection()
            page = self.nbk_display.GetPage(ipage)
            creator = page.get_kwargs()['creator']
        except:
            pass
        # should be donne with locale
        if self.activeGrid and self.activeGrid.hasProjection():
            xg, yg = self.activeGrid.projectToGrid((xp,), (yp,))
            s = 'Position: x={x:,.3f} : y={y:,.3f}  ({u:,.3f} : {v:,.3f})'.format(x=xp, y=yp, u=xg[0], v=yg[0])
        else:
            xg, yg = (xp,), (yp,)
            s = 'Position: x={x:,.3f} : y={y:,.3f}'.format(x=xp, y=yp)
        self.statusbar.SetStatusText(s, 2)
        self.nbk_dlist.asgPosition(xp, yp, xg[0], yg[0])

    def on_update_display_list(self, evt):
        ipage = self.nbk_display.GetSelection()
        page  = self.nbk_display.GetPage(ipage)
        if   isinstance(page, DAPnl1DFigure):
            self.__bcast_page_changed(page)
        elif isinstance(page, DAPnl2DFigure):
            self.__bcast_page_changed(page)
        elif isinstance(page, DAPnlVideo):
            pass

    def on_evt_help(self, event):
        print('DAFrame.on_evt_help', event)
        from wx.lib.agw import supertooltip as STT
        try:
            mnu = event.GetMenu()
            id = event.GetMenuId()
            itm = mnu.FindItemById(id)
            msg = itm.GetHelp()
            print(msg)

            if not hasattr(self, 'tooltip'):
                self.tooltip = STT.SuperToolTip('')
            else:
                self.tooltip.SetMessage(msg)
            self.tooltip.SetTarget(itm)     # does not work, try to bind to a menu item
            self.tooltip.SetEndDelay(5)
        except Exception as e: 
            print(str(e) )