# -*- coding: UTF-8 -*-
#************************************************************************
# --- Copyright (c) INRS 2018
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************
#
# generated by wxGlade 0.8.3 on Fri Jun 08 14:07:59 2018
#

if __name__ == "__main__":
    import os
    import sys
    selfDir = os.path.dirname( os.path.abspath(__file__) )
    supPath = os.path.normpath(os.path.join(selfDir, '..'))
    if os.path.isdir(supPath) and supPath not in sys.path: sys.path.append(supPath)
    supPath = os.path.normpath(os.path.join(supPath, '..'))
    if os.path.isdir(supPath) and supPath not in sys.path: sys.path.append(supPath)

import wx

from .DAConfig             import DAConfig
from .DAConfigGridFltrPage import DAConfigGridFltrPage
from .DAConfigSRSPage      import DAConfigSRSPage
from .DAConfigDCLPage      import DAConfigDCLPage
from .DAConfigEpochPage    import DAConfigEpochPage


class DAConfigDlg(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: DAConfigDlg.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE | wx.RESIZE_BORDER
        wx.Dialog.__init__(self, *args, **kwds)

        self.shsMain   = wx.SplitterWindow(self, wx.ID_ANY)
        rdoLst = [ "Spatial Reference System", "Grid Filter", "Data Column Labels", "Epoch"]
        self.rbxChoice = wx.RadioBox(self.shsMain, wx.ID_ANY, label='', choices=rdoLst, style=wx.RA_SPECIFY_ROWS)

        self.pnlSCS    = DAConfigSRSPage     (self.shsMain, wx.ID_ANY)
        self.pnlFltr   = DAConfigGridFltrPage(self.shsMain, wx.ID_ANY)
        self.pnlDCL    = DAConfigDCLPage     (self.shsMain, wx.ID_ANY)
        self.pnlEpoch  = DAConfigEpochPage   (self.shsMain, wx.ID_ANY)

        self.btnOK     = wx.Button(self, wx.ID_OK,     "")
        self.btnCancel = wx.Button(self, wx.ID_CANCEL, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_RADIOBOX, self.onBtnSelect, self.rbxChoice)
        self.Bind(wx.EVT_BUTTON,   self.onBtnOK,     self.btnOK)
        self.Bind(wx.EVT_BUTTON,   self.onBtnCancel, self.btnCancel)

        self.__addConfig()


    def __set_properties(self):
        self.SetTitle("DADataAnalyzer Configuration")
        self.shsMain.SetMinimumPaneSize(20)
        self.shsMain.SetSashGravity(0.1)
        self.pnlFltr.Show(False)

    def __do_layout(self):
        szrMain = wx.BoxSizer(wx.VERTICAL)
        szrBtm  = wx.BoxSizer(wx.HORIZONTAL)

        szrBtm.Add((0, 0), 1, wx.EXPAND, 5 )
        szrBtm.Add(self.btnOK,     0, 0, 0)
        szrBtm.Add(self.btnCancel, 0, 0, 0)

        self.shsMain.SplitVertically(self.rbxChoice, self.pnlSCS, 150)
        szrMain.Add(self.shsMain, 1, wx.EXPAND, 0)
        szrMain.Add(szrBtm,       0, wx.EXPAND, 0)
        self.SetSizer(szrMain)
        szrMain.Fit(self)
        self.Layout()

    def __addConfig(self):
        cfg = DAConfig()
        self.pnlSCS.setData  ( cfg.readAllSRS() )
        self.pnlFltr.setData ( cfg.readAllGridFilter() )
        self.pnlDCL.setData  ( cfg.readAllDataColumnLabels() )
        self.pnlEpoch.setData( cfg.readAllEpoch() )

    def onBtnSelect(self, event):
        winNew = None

        idx = event.GetInt()
        if idx == 0:
            winNew = self.pnlSCS
        elif idx == 1:
            winNew = self.pnlFltr
        elif idx == 2:
            winNew = self.pnlDCL
        elif idx == 3:
            winNew = self.pnlEpoch

        if winNew:
            winOld = self.shsMain.GetWindow2()
            self.shsMain.ReplaceWindow(winOld, winNew)
            winOld.Show(False)
            winNew.Show(True)
            self.shsMain.Refresh()

    def onBtnOK(self, event):
        try:
            srs = self.pnlSCS.getData ()
            flt = self.pnlFltr.getData()
            dcl = self.pnlDCL.getData()
            epo = self.pnlEpoch.getData()
            cfg = DAConfig()
            cfg.asgSRS(srs)
            cfg.asgGridFilter(flt)
            cfg.asgDataColumnLabels(dcl)
            cfg.asgEpoch(epo)
            event.Skip()
        except Exception as why:
            print(why)

    def onBtnCancel(self, event):
        self.Destroy()

# end of class DAConfigDlg
if __name__ == "__main__":
    lstEvents = {
        wx.EVT_LIST_BEGIN_DRAG.typeId       : 'EVT_LIST_BEGIN_DRAG',
        wx.EVT_LIST_BEGIN_RDRAG.typeId      : 'EVT_LIST_BEGIN_RDRAG',
        wx.EVT_LIST_BEGIN_LABEL_EDIT.typeId : 'EVT_LIST_BEGIN_LABEL_EDIT',
        wx.EVT_LIST_END_LABEL_EDIT.typeId   : 'EVT_LIST_END_LABEL_EDIT',
        wx.EVT_LIST_DELETE_ITEM.typeId      : 'EVT_LIST_DELETE_ITEM',
        wx.EVT_LIST_DELETE_ALL_ITEMS.typeId : 'EVT_LIST_DELETE_ALL_ITEMS',
        wx.EVT_LIST_ITEM_SELECTED.typeId    : 'EVT_LIST_ITEM_SELECTED',
        wx.EVT_LIST_ITEM_DESELECTED.typeId  : 'EVT_LIST_ITEM_DESELECTED',
        wx.EVT_LIST_ITEM_ACTIVATED.typeId   : 'EVT_LIST_ITEM_ACTIVATED',
        wx.EVT_LIST_ITEM_FOCUSED.typeId     : 'EVT_LIST_ITEM_FOCUSED',
        wx.EVT_LIST_ITEM_MIDDLE_CLICK.typeId : 'EVT_LIST_ITEM_MIDDLE_CLICK',
        wx.EVT_LIST_ITEM_RIGHT_CLICK.typeId : 'EVT_LIST_ITEM_RIGHT_CLICK',
        wx.EVT_LIST_KEY_DOWN.typeId         : 'EVT_LIST_KEY_DOWN',
        wx.EVT_LIST_INSERT_ITEM.typeId      : 'EVT_LIST_INSERT_ITEM',
        wx.EVT_LIST_COL_CLICK.typeId        : 'EVT_LIST_COL_CLICK',
        wx.EVT_LIST_COL_RIGHT_CLICK.typeId  : 'EVT_LIST_COL_RIGHT_CLICK',
        wx.EVT_LIST_COL_BEGIN_DRAG.typeId   : 'EVT_LIST_COL_BEGIN_DRAG',
        wx.EVT_LIST_COL_DRAGGING.typeId     : 'EVT_LIST_COL_DRAGGING',
        wx.EVT_LIST_COL_END_DRAG.typeId     : 'EVT_LIST_COL_END_DRAG',
        wx.EVT_LIST_CACHE_HINT.typeId       : 'EVT_LIST_CACHE_HINT',
        wx.EVT_TREE_BEGIN_DRAG.typeId       : 'EVT_TREE_BEGIN_DRAG',
        wx.EVT_TREE_BEGIN_LABEL_EDIT.typeId : 'EVT_TREE_BEGIN_LABEL_EDIT',
        wx.EVT_TREE_BEGIN_RDRAG.typeId      : 'EVT_TREE_BEGIN_RDRAG',
        wx.EVT_TREE_DELETE_ITEM.typeId      : 'EVT_TREE_DELETE_ITEM',
        wx.EVT_TREE_END_DRAG.typeId         : 'EVT_TREE_END_DRAG',
        wx.EVT_TREE_END_LABEL_EDIT.typeId   : 'EVT_TREE_END_LABEL_EDIT',
        wx.EVT_TREE_GET_INFO.typeId         : 'EVT_TREE_GET_INFO',
        wx.EVT_TREE_ITEM_ACTIVATED.typeId   : 'EVT_TREE_ITEM_ACTIVATED',
        # wx.EVT_TREE_ITEM_CHECKED.typeId     : 'EVT_TREE_ITEM_CHECKED',
        # wx.EVT_TREE_ITEM_CHECKING.typeId    : 'EVT_TREE_ITEM_CHECKING',
        wx.EVT_TREE_ITEM_COLLAPSED.typeId   : 'EVT_TREE_ITEM_COLLAPSED',
        wx.EVT_TREE_ITEM_COLLAPSING.typeId  : 'EVT_TREE_ITEM_COLLAPSING',
        wx.EVT_TREE_ITEM_EXPANDED.typeId    : 'EVT_TREE_ITEM_EXPANDED',
        wx.EVT_TREE_ITEM_EXPANDING.typeId   : 'EVT_TREE_ITEM_EXPANDING',
        wx.EVT_TREE_ITEM_GETTOOLTIP.typeId  : 'EVT_TREE_ITEM_GETTOOLTIP',
        # wx.EVT_TREE_ITEM_HYPERLINK.typeId   : 'EVT_TREE_ITEM_HYPERLINK',
        wx.EVT_TREE_ITEM_MENU.typeId        : 'EVT_TREE_ITEM_MENU',
        wx.EVT_TREE_ITEM_MIDDLE_CLICK.typeId: 'EVT_TREE_ITEM_MIDDLE_CLICK',
        wx.EVT_TREE_ITEM_RIGHT_CLICK.typeId : 'EVT_TREE_ITEM_RIGHT_CLICK',
        wx.EVT_TREE_KEY_DOWN.typeId         : 'EVT_TREE_KEY_DOWN',
        wx.EVT_TREE_SEL_CHANGED.typeId      : 'EVT_TREE_SEL_CHANGED',
        wx.EVT_TREE_SEL_CHANGING.typeId     : 'EVT_TREE_SEL_CHANGING',
        wx.EVT_TREE_SET_INFO.typeId         : 'EVT_TREE_SET_INFO',
        wx.EVT_TREE_STATE_IMAGE_CLICK.typeId: 'EVT_TREE_STATE_IMAGE_CLICK',
        }
    skipEvents = (
        wx._core.ActivateEvent,
        wx._core.ChildFocusEvent,
        wx._core.EraseEvent,
        wx._core.FocusEvent,
        wx._core.IdleEvent,
        #wx._core.MouseEvent,
        wx._core.MouseCaptureChangedEvent,
        wx._core.MoveEvent,
        wx._core.PaintEvent,
        wx._core.SetCursorEvent,
        wx._core.ShowEvent,
        wx._core.UpdateUIEvent,
        )
    keepEvents = (
        wx._core.ListEvent,
        wx.lib.agw.customtreectrl.TreeEvent
        )

    class TestApp(wx.App):
        def OnInit(self):
            dlg = DAConfigDlg(None, wx.ID_ANY, "")
            self.SetTopWindow(dlg)
            if dlg.ShowModal() == wx.ID_OK:
                print('OK')
            return 1

        ## def FilterEvent(self, event):
        ##     if not isinstance(event, skipEvents):
        ##         print(event)
        ##         if isinstance(event, keepEvents):
        ##             itp = event.GetEventType()
        ##             try:
        ##                 print(type(event), lstEvents[itp], event.GetEventObject())
        ##             except:
        ##                 print(type(event), itp)
        ##     event.Skip()
        ##     return -1

    app = TestApp(0)
    app.MainLoop()

