# -*- coding: utf-8 -*-
# generated by wxGlade 0.7.0 on Sat Sep 19 09:21:46 2015
#************************************************************************
# --- Copyright (c) INRS 2015-2017
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************

if __name__ == "__main__":
    import os
    import sys
    selfDir = os.path.dirname( os.path.abspath(__file__) )
    supPath = os.path.normpath( os.path.join(selfDir, '..', '..') )
    if os.path.isdir(supPath) and supPath not in sys.path: sys.path.append(supPath)

import enum
import wx
import wx.lib.mixins.listctrl  as  listmix
import wx.lib.newevent

from CTCommon.CTRectangleSelector import CTRectangleSelector
from CTCommon.CTStringHistory     import StringHistory
from CTCommon import FEMesh
from IPImageProcessor import IPPlotter

GridKind = enum.Enum('GridKind', 'Grid0D Grid1D Grid2D')

RegGridEditEvent, EVT_REGGRID_EDIT = wx.lib.newevent.NewCommandEvent()
EVT_REGGRID_EDIT_ID = 1

class DAListMixin(wx.ListCtrl,
                  listmix.ListCtrlAutoWidthMixin):

    def __init__(self, parent, ID, pos=wx.DefaultPosition,
                 size=wx.DefaultSize, style=0):
        wx.ListCtrl.__init__(self, parent, ID, pos, size, style)
        listmix.ListCtrlAutoWidthMixin.__init__(self)

class DummyMatplotlibKeyEvent:
    def __init__(self, k):
        self.key = k
    @property
    def key(self):
        return self.key

class DARegGrid:
    def __init__(self, name='NoName', kind=GridKind.Grid2D, xmin=(0.0,0.0), xmax=(1.0,1.0), size=(1,1) ):
        self.name = name
        self.kind = kind
        self.xmin = xmin
        self.xmax = xmax
        self.size = size

    def __str__(self):
        s = '%s %s %s %s' % (self.kind, self.xmin, self.xmax, self.size)
        return s

    def toStr(self):
        s = {'name' : self.name, 'kind' : self.kind.name, 'xmin' : self.xmin, 'xmax' : self.xmax, 'size' : self.size}
        return '%s' % s

    def fromStr(self, s):
        s = eval(s)
        self.name = s['name']
        self.kind = GridKind[s['kind']]
        self.xmin = s['xmin']
        self.xmax = s['xmax']
        self.size = s['size']
        return s

    def getName(self):
        return self.name

    def getKind(self):
        return self.kind

    def getXmin(self):
        return self.xmin

    def getXmax(self):
        return self.xmax

    def getSize(self):
        """
        Returns the size as number of elements in  each direction
        """
        return self.size

    def validate(self):
        if   self.kind == GridKind.Grid0D:
            pass
        elif self.kind == GridKind.Grid1D:
            if (self.size[0] < 1): return "Invalid step size: %i" % self.size[0]
        elif self.kind == GridKind.Grid2D:
            if (self.xmax[0] <= self.xmin[0]): return "Invalid xmin/xmax: xmax <= xmin"
            if (self.xmax[1] <= self.xmin[1]): return "Invalid ymin/ymax: ymax <= ymin"
            if (self.size[0] < 1): return "Invalid x size: %i" % self.size[0]
            if (self.size[1] < 1): return "Invalid y size: %i" % self.size[1]
        return None

class DARegGridList(wx.Panel):
    EditorStates = enum.Enum('EditorStates', 'off on')

    def __init__(self, *args, **kwds):
        kwdTitle = kwds.pop('title', '')
        kwdHist  = kwds.pop('history', None)

        kwds["style"] = wx.TAB_TRAVERSAL
        super(DARegGridList, self).__init__(*args, **kwds)
        self.stx_title = wx.StaticText(self, wx.ID_ANY, kwdTitle)
        self.lst_bbox  = DAListMixin(self, wx.ID_ANY, style=wx.LC_REPORT | wx.LC_SINGLE_SEL)
        self.btn_edit  = wx.Button(self, wx.ID_ANY, "...")

        self.rgrid = {}
        self.rgridLastId = 0

        self.__set_properties()
        self.__do_layout()

        self.ax = None

        # ---  History
        self.history = None
        if kwdHist:
            self.config  = wx.Config(kwdHist, style=wx.CONFIG_USE_LOCAL_FILE)
            self.mnu_hist= wx.Menu()
            self.history = StringHistory(12)
            self.history.Load(self.config)
            self.history.UseMenu(self.mnu_hist)
            self.history.AddStringsToMenu()

        # ---  Events handled by the class
        self.Bind(wx.EVT_BUTTON,                self.on_btn_edit,   self.btn_edit)
        self.Bind(wx.EVT_LIST_ITEM_ACTIVATED,   self.on_lst_dclick, self.lst_bbox)
        if kwdHist:
            self.Bind(wx.EVT_MENU_RANGE, self.on_mnu_hist, id=wx.ID_FILE1, id2=wx.ID_FILE9)
            self.Bind(wx.EVT_LIST_ITEM_RIGHT_CLICK, self.on_lst_rclick, self.lst_bbox)

        # ---  Editor
        self.editor = None
        self.__set_editor_state(DARegGridList.EditorStates.off)

    def __set_properties(self):
        self.btn_edit.SetMinSize((52, 26))
        self.btn_edit.Enable(False)

        self.lst_bbox.InsertColumn(0, 'Name', width=80)
        self.lst_bbox.InsertColumn(1, "Content")
        self.lst_bbox.resizeColumn(0)
        self.lst_bbox.InsertItem(0, 'None')
        self.lst_bbox.InsertItem(1, 'New...')
        self.lst_bbox.SetItemData(1, 1)
        self.rgrid[1] = DARegGrid()
        self.rgridLastId = 1

        self.lst_bbox.Select(0, True)

    def __do_layout(self):
        szr_main = wx.BoxSizer(wx.VERTICAL)
        szr_data = wx.BoxSizer(wx.HORIZONTAL)
        szr_data.Add(self.lst_bbox, 1, wx.EXPAND, 0)
        szr_data.Add(self.btn_edit, 0, 0, 0)
        szr_main.Add(self.stx_title,0, wx.EXPAND, 0)
        szr_main.Add(szr_data,      1, wx.EXPAND, 0)
        self.SetSizer(szr_main)
        self.Layout()

    def __set_editor_state(self, status):
        if status is DARegGridList.EditorStates.on:
            self.btn_edit.Enable(False)
        elif status is DARegGridList.EditorStates.off:
            self.btn_edit.Enable(True if self.ax else False)
        else:
            raise ValueError('Unknown DARegGridList status')
        self.editor_status = status
        pass

    def __edit_begin(self):
        assert not self.editor
        assert self.ax
        self.__set_editor_state(DARegGridList.EditorStates.on)
        ii = self.lst_bbox.GetFirstSelected()
        id = self.lst_bbox.GetItemData(ii)      # id existe toujours
        self.editor = DARegGridEditor(self, self.ax, self.__edit_end)
        self.editor.edit(self.rgrid[id])

    def __edit_end(self, rgrid):
        assert self.editor
        self.__set_editor_state(DARegGridList.EditorStates.off)
        self.editor = None

        # ---  Add grid to list
        if rgrid:
            ii = self.lst_bbox.GetFirstSelected()
            id = self.lst_bbox.GetItemData(ii)          # id existe toujours
            if ii+1 == self.lst_bbox.GetItemCount():    # New item
                self.lst_bbox.InsertItem(ii, 'Dummy')
                if self.history:
                    self.history.AddStringToHistory(rgrid.toStr())
                    self.history.Save(self.config)
                    self.config.Flush()
                self.rgridLastId += 1
                id = self.rgridLastId
            self.lst_bbox.SetItem(ii, 0, "%s" % rgrid.getName())
            self.lst_bbox.SetItem(ii, 1, "%s" % str(rgrid))
            self.lst_bbox.SetItemData(ii, id)
            self.rgrid[id] = rgrid

    def on_btn_edit(self, event):
        if self.lst_bbox.GetFirstSelected() > 0:
            self.__edit_begin()
        else:
            event.Skip()

    def on_lst_dclick(self, event):
        if self.lst_bbox.GetFirstSelected() > 0:
            self.__edit_begin()
        else:
            event.Skip()

    def on_lst_rclick(self, event):
        id = event.GetIndex()
        if id > 0 and id < (self.lst_bbox.GetItemCount()-1):
            self.lst_bbox.Focus(id)
        self.PopupMenu(self.mnu_hist)

    def on_mnu_hist(self, event):
        gridNum = event.GetId() - wx.ID_FILE1
        grid = self.history.GetHistoryString(gridNum)

        try:
            d = DARegGrid()
            d.fromStr(grid)
            ii = self.lst_bbox.GetItemCount() - 1
            id = self.lst_bbox.GetItemData(ii)
            if ii+1 == self.lst_bbox.GetItemCount():
                self.lst_bbox.InsertItem(ii, 'Dummy')
                self.rgridLastId += 1
                id = self.rgridLastId
            self.lst_bbox.SetItem(ii, 0, "%s" % d.getName())
            self.lst_bbox.SetItem(ii, 1, "%s" % str(d))
            self.lst_bbox.SetItemData(ii, id)
            self.rgrid[id] = d

        except Exception as why:
            import traceback
            print('%s\n%s' % (str(why), traceback.format_exc()))
            msg = wx.MessageDialog(self, 'Error while loading grid %s' % grid, 'Error', wx.OK | wx.ICON_ERROR)
            if (msg.ShowModal() == wx.OK):
                msg.Destroy()
                self.history.RemoveStringFromHistory(gridNum)

    def getRegGrid(self):
        rgrid = None
        id = self.lst_bbox.GetFirstSelected()
        if id > 0 and id < (self.lst_bbox.GetItemCount()-1):
            i = self.lst_bbox.GetItemData(id)
            d = self.rgrid[i]
            if   d.getKind() == GridKind.Grid0D:
                raise NotImplementedError
            elif d.getKind() == GridKind.Grid1D:
                x0, y0 = d.getXmin()
                x1, y1 = d.getXmax()
                nx, _  = d.getSize()
                rgrid = FEMesh.FE1DRegularGrid(ends=(x0, y0, x1, y1), gridSize=nx+1)
            elif d.getKind() == GridKind.Grid2D:
                x0, y0 = d.getXmin()
                x1, y1 = d.getXmax()
                nx, ny = d.getSize()
                rgrid = FEMesh.FE2DRegularGrid(bbox=(x0, y0, x1, y1), gridSize=(nx+1, ny+1))
        return rgrid

    def asgCurrentAxes(self, ax):
        self.ax = ax
        self.__set_editor_state(DARegGridList.EditorStates.off)

class DARegGridEditor(wx.Frame):

    # Il faut absolument hériter de Frame pour être notifié des événements
    def __init__(self, parent, ax, cb_on_edit_end):
        wx.Frame.__init__(self, None, wx.ID_ANY)

        self.parent = parent
        self.ax = ax
        self.cb = cb_on_edit_end
        if isinstance(self.ax, IPPlotter.IPAxes): self.ax = self.ax.getAxes()
        
        self.dlg_param = None
        self.rgrid     = None
        self.selector  = None

        self.Bind(EVT_REGGRID_EDIT, self.on_btn_edit)

    def on_selector_select(self, eclick, erelease):
        assert(self.selector)
        x0, y0 = eclick.xdata, eclick.ydata
        x1, y1 = erelease.xdata, erelease.ydata
        self.dlg_param.txt_xmin.SetValue('%s' % x0)
        self.dlg_param.txt_ymin.SetValue('%s' % y0)
        self.dlg_param.txt_xmax.SetValue('%s' % x1)
        self.dlg_param.txt_ymax.SetValue('%s' % y1)
        self.dlg_param.setSpinX( int(self.dlg_param.spn_xstp.GetValue()) )
        self.dlg_param.setSpinY( int(self.dlg_param.spn_ystp.GetValue()) )

    def __constructSelector(self, kind, xmin, xmax):
        if self.selector:
            if self.selector.active:
                self.selector.set_active(False)
            else:
                self.selector.set_active(True)
        else:
            assert(self.ax)
            self.selector = None
            if   kind is GridKind.Grid0D:
                raise NotImplementedError
            elif kind is GridKind.Grid1D:
                self.selector = CTRectangleSelector(self.ax, onselect=self.on_selector_select, drawtype='line', interactive=True, useblit=False)
                self.selector.extents = (xmin[0], xmax[0], xmin[1], xmax[1])
            elif kind is GridKind.Grid2D:
                self.selector = CTRectangleSelector(self.ax, onselect=self.on_selector_select, drawtype='box',  interactive=True, useblit=False)
                self.selector.extents = (xmin[0], xmax[0], xmin[1], xmax[1])
            self.selector.set_active(True)

    def __destroySelector(self):
        if self.selector:
            self.selector.set_active(False)
            self.selector.clear()
            self.selector = None

    def __constructDlg(self):
        self.dlg_param = DADlgRegGridParam(self)

        try:
            self.dlg_param.setValues(self.rgrid)
        except SyntaxError:
            msg = """Syntax error in regular grid. 
                     The regular grid will be reset to an empty grid, preserving kind and name.
                     Cancel the edit to go back."""
            dlg = wx.MessageDialog(self, msg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()
            self.rgrid = DARegGrid(name=self.rgrid.getName(), kind=self.rgrid.getKind())
            self.dlg_param.setValues(self.rgrid)

    def __destroyDlg(self):
        if self.dlg_param:
            self.dlg_param.Destroy()
            self.dlg_param = None

    def __editModal(self):
        assert self.dlg_param

        self.dlg_param.doEnable(True)
        dlgRet = self.dlg_param.ShowModal()
        if dlgRet == wx.ID_OK:
            self.rgrid = self.dlg_param.getValues()
            self.__destroyDlg()
            self.__destroySelector()
            self.cb(self.rgrid)
        elif dlgRet == wx.ID_CANCEL:
            rgrid = None
            self.__destroyDlg()
            self.__destroySelector()
            self.cb(rgrid)
        else:
            pass    # BTN_ID_EDIT

    def on_btn_edit(self, event):
        assert self.dlg_param
        self.dlg_param.Hide()       # Will set dlg_param out of modal mode

        self.rgrid = self.dlg_param.getValues()
        kind = self.rgrid.getKind()
        xmin = self.rgrid.getXmin()
        xmax = self.rgrid.getXmax()
        self.__constructSelector(kind, xmin, xmax)

        if self.dlg_param.isEnabled():
            self.dlg_param.doEnable(False)
            self.dlg_param.Show()
        else:
            self.dlg_param.doEnable(True)
            self.__editModal()
        
    def edit(self, rgrid):
        assert not self.dlg_param
        self.rgrid = rgrid
        self.__constructDlg()
        self.__editModal()


class DADlgRegGridParam(wx.Dialog):
    RDO_CHOICES = ['0D', '1D', '2D']

    def __init__(self, *args, **kwds):
        self.kind = kwds.pop('kind', GridKind.Grid2D)

        super(DADlgRegGridParam, self).__init__(*args, **kwds)
        self.stx_name = wx.StaticText(self, wx.ID_ANY, "name: ", style=wx.ALIGN_RIGHT)
        self.txt_name = wx.TextCtrl(self, wx.ID_ANY, "")
        self.rdo_btn  = wx.RadioBox(self, wx.ID_ANY, "Kind", wx.DefaultPosition, wx.DefaultSize, DADlgRegGridParam.RDO_CHOICES, 3, wx.RA_SPECIFY_COLS)
        self.btn_edit = wx.Button  (self, wx.ID_ANY, "...")

        self.stx_xmin = wx.StaticText(self, wx.ID_ANY, "xmin: ", style=wx.ALIGN_RIGHT)
        self.txt_xmin = wx.TextCtrl(self, wx.ID_ANY, "")
        self.stx_ymin = wx.StaticText(self, wx.ID_ANY, "ymin: ", style=wx.ALIGN_RIGHT)
        self.txt_ymin = wx.TextCtrl(self, wx.ID_ANY, "")
        self.stx_xmax = wx.StaticText(self, wx.ID_ANY, "xmax: ", style=wx.ALIGN_RIGHT)
        self.txt_xmax = wx.TextCtrl(self, wx.ID_ANY, "")
        self.stx_ymax = wx.StaticText(self, wx.ID_ANY, "ymax: ", style=wx.ALIGN_RIGHT)
        self.txt_ymax = wx.TextCtrl(self, wx.ID_ANY, "")

        self.stx_xdel = wx.StaticText(self, wx.ID_ANY, "delx: ", style=wx.ALIGN_RIGHT)
        self.txt_xdel = wx.TextCtrl(self, wx.ID_ANY, "")
        self.stx_xstp = wx.StaticText(self, wx.ID_ANY, "  n: ", style=wx.ALIGN_RIGHT)
        self.spn_xstp = wx.SpinCtrl(self, wx.ID_ANY, "", size = (60,10), min=1, max=1000, initial=2)
        self.stx_ydel = wx.StaticText(self, wx.ID_ANY, "dely: ", style=wx.ALIGN_RIGHT)
        self.txt_ydel = wx.TextCtrl(self, wx.ID_ANY, "")
        self.stx_ystp = wx.StaticText(self, wx.ID_ANY, "  n: ", style=wx.ALIGN_RIGHT)
        self.spn_ystp = wx.SpinCtrl(self, wx.ID_ANY, "", size = (60,10), min=1, max=1000, initial=2)

        self.btn_cancel = wx.Button(self, wx.ID_CANCEL, "")
        self.btn_ok = wx.Button(self, wx.ID_OK, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_RADIOBOX, self.on_rdo_select,  self.rdo_btn)
        self.Bind(wx.EVT_BUTTON,   self.on_btn_edit,    self.btn_edit)
        #self.Bind(wx.EVT_TEXT,     self.on_txt,         self.txt_xmin)
        #self.Bind(wx.EVT_TEXT,     self.on_txt,         self.txt_ymin)
        #self.Bind(wx.EVT_TEXT,     self.on_txt,         self.txt_xmax)
        #self.Bind(wx.EVT_TEXT,     self.on_txt,         self.txt_ymax)
        #self.Bind(wx.EVT_TEXT,     self.on_txt,         self.txt_xdel)
        #self.Bind(wx.EVT_TEXT,     self.on_txt,         self.txt_ydel)
        self.Bind(wx.EVT_SPINCTRL, self.on_spin,        self.spn_xstp)
        self.Bind(wx.EVT_SPINCTRL, self.on_spin,        self.spn_ystp)
        self.Bind(wx.EVT_BUTTON,   self.on_btn_ok,      self.btn_ok)

    def __set_properties(self):
        self.SetTitle("Regular Grid Parameters")
        self.rdo_btn.SetSelection(self.kind.value - 1)
        self.rdo_btn.EnableItem(0, False)

    def __do_layout(self):
        szr_main = wx.BoxSizer(wx.VERTICAL)
        szr_top = wx.BoxSizer(wx.HORIZONTAL)
        szr_val = wx.FlexGridSizer(4, 4, 2, 8)
        szr_xdel = wx.BoxSizer(wx.HORIZONTAL)
        szr_ydel = wx.BoxSizer(wx.HORIZONTAL)
        szr_btn  = wx.BoxSizer(wx.HORIZONTAL)

        szr_top.Add(self.rdo_btn,   2, wx.EXPAND, 0)
        szr_top.Add(self.btn_edit,  0, wx.EXPAND, 0)

        szr_xdel.Add(self.txt_xdel, 2, wx.EXPAND, 0)
        szr_xdel.Add(self.stx_xstp, 0, wx.EXPAND, 0)
        szr_xdel.Add(self.spn_xstp, 0, wx.EXPAND, 0)

        szr_ydel.Add(self.txt_ydel, 2, wx.EXPAND, 0)
        szr_ydel.Add(self.stx_ystp, 0, wx.EXPAND, 0)
        szr_ydel.Add(self.spn_ystp, 0, wx.EXPAND, 0)

        szr_val.Add(self.stx_name, 1, wx.EXPAND, 0)
        szr_val.Add(self.txt_name, 2, wx.EXPAND, 0)
        szr_val.Add((0, 0))
        szr_val.Add((0, 0))
        szr_val.Add(self.stx_xmin, 1, wx.EXPAND, 0)
        szr_val.Add(self.txt_xmin, 2, wx.EXPAND, 0)
        szr_val.Add(self.stx_ymin, 1, wx.EXPAND, 0)
        szr_val.Add(self.txt_ymin, 2, wx.EXPAND, 0)
        szr_val.Add(self.stx_xmax, 1, wx.EXPAND, 0)
        szr_val.Add(self.txt_xmax, 2, wx.EXPAND, 0)
        szr_val.Add(self.stx_ymax, 1, wx.EXPAND, 0)
        szr_val.Add(self.txt_ymax, 2, wx.EXPAND, 0)
        szr_val.Add(self.stx_xdel, 1, wx.EXPAND, 0)
        szr_val.Add(szr_xdel,      1, wx.EXPAND, 0)
        szr_val.Add(self.stx_ydel, 1, wx.EXPAND, 0)
        szr_val.Add(szr_ydel,      1, wx.EXPAND, 0)

        szr_btn.AddStretchSpacer(prop=4)
        szr_btn.Add(self.btn_ok,     0, wx.EXPAND, 0)
        szr_btn.Add(self.btn_cancel, 0, wx.EXPAND, 0)

        szr_main.Add(szr_top, 0, wx.EXPAND, 0)
        szr_main.Add(szr_val, 2, wx.ALL | wx.EXPAND, 4)
        szr_main.Add(szr_btn, 0, wx.EXPAND | wx.LEFT | wx.RIGHT, 4)

        self.SetSizer(szr_main)
        szr_main.Fit(self)
        self.Layout()

    def doEnable(self, enabled):
        for widget in self.GetChildren():
            widget.Enable(enabled)
        self.btn_edit.Enable(True)
        
    def isEnabled(self):
        return self.txt_name.Enabled

    def getValues(self):
        name = self.txt_name.GetValue()
        xmin = eval(self.txt_xmin.GetValue())
        xmax = eval(self.txt_xmax.GetValue())
        xsiz =      self.spn_xstp.GetValue()
        ymin = eval(self.txt_ymin.GetValue())
        ymax = eval(self.txt_ymax.GetValue())
        ysiz =      self.spn_ystp.GetValue()
        self.rgrid = DARegGrid(name, self.kind, (xmin,ymin), (xmax,ymax), (xsiz,ysiz))
        return self.rgrid

    def setValues(self, rgrid):
        self.kind = rgrid.getKind()
        self.rdo_btn.SetSelection(self.kind.value - 1)
        self.txt_name.SetValue(rgrid.getName())
        xmin = rgrid.getXmin()
        self.txt_xmin.SetValue('%s' % xmin[0])
        self.txt_ymin.SetValue('%s' % xmin[1])
        xmax = rgrid.getXmax()
        self.txt_xmax.SetValue('%s' % xmax[0])
        self.txt_ymax.SetValue('%s' % xmax[1])
        size = rgrid.getSize()
        self.spn_xstp.SetValue(size[0]) # doesn't call on_spin
        self.spn_ystp.SetValue(size[1])
        self.setSpinX(size[0])
        self.setSpinY(size[1])

    def setSpinX(self, n):
        xmin = eval(self.txt_xmin.GetValue())
        xmax = eval(self.txt_xmax.GetValue())
        xdel = (xmax - xmin) / n
        self.txt_xdel.SetValue('%s' % xdel)

    def setSpinY(self, n):
        ymin = eval(self.txt_ymin.GetValue())
        ymax = eval(self.txt_ymax.GetValue())
        ydel = (ymax - ymin) / n
        self.txt_ydel.SetValue('%s' % ydel)

    def on_spin(self, event):
        val = event.GetSelection()
        spn = event.GetEventObject()
        if spn is self.spn_xstp:
            self.setSpinX(val)
        elif spn is self.spn_ystp:
            self.setSpinY(val)

    def on_txt(self, event):
        #val = event.GetSelection()
        #txt = event.GetEventObject()
        print("Event handler 'on_txt' not implemented!")
        event.Skip()

    def on_rdo_select(self, event):
        id = event.GetSelection()
        self.kind = GridKind(id+1)

    def on_btn_edit(self, event):
        # Notify of edit
        evt = RegGridEditEvent(EVT_REGGRID_EDIT_ID)
        wx.PostEvent(self.GetParent(), evt)

    def on_btn_ok(self, event):
        self.getValues()
        msg = self.rgrid.validate()

        if msg is not None:
            dlg = wx.MessageDialog(self, msg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()
        else:
            event.Skip()

if __name__ == "__main__":
    class MyFrame(wx.Frame):
        def __init__(self, *args, **kwargs):
            super(MyFrame, self).__init__(*args, **kwargs)
            self.lst = DARegGridList(self, -1, title="asdkfj;alkjdf")
            self.btn_cancel = wx.Button(self, wx.ID_CANCEL, "")
            self.btn_ok     = wx.Button(self, wx.ID_OK, "")

            szr_btn = wx.BoxSizer(wx.HORIZONTAL)
            szr_btn.AddStretchSpacer(prop=4)
            szr_btn.Add(self.btn_ok,    0, wx.EXPAND, 0)
            szr_btn.Add(self.btn_cancel,0, wx.EXPAND, 0)

            szr_frm = wx.BoxSizer(wx.VERTICAL)
            szr_frm.Add(self.lst, 1, wx.EXPAND, 0)
            szr_frm.Add(szr_btn,  0, wx.EXPAND, 0)

            self.SetSizer(szr_frm)
            self.Layout()

    class MyApp(wx.App):
        def OnInit(self):
            frame = MyFrame(None, title = "DARegGridList Test")
            self.SetTopWindow(frame)
            frame.Show(True)
            return True

    app = MyApp(False)
    app.MainLoop()

